ImportExportDesktopApp/Resources/MainSource.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ImportExportDesktopApp.Resources"
    xmlns:viewmodel="clr-namespace:ImportExportDesktopApp.ViewModels">
    <viewmodel:MainViewModel x:Key="MainVM" />
    <viewmodel:PartnerListViewModel x:Key="ManPartners" />
    <viewmodel:InventoryDetailViewModel x:Key="InventoryDetail" />
    <viewmodel:ManGoods x:Key="ManGoods" />
    <viewmodel:ManSchedulesViewModel x:Key="ManSchedule" />
    <viewmodel:ManInventoriesViewModel x:Key="ManInventory" />
    <viewmodel:ProcessingViewModel x:Key="ProcessingVM" />
    <viewmodel:CreatePartnerViewModel x:Key="CreatePartnerVM" />
    <viewmodel:TransactionListViewModel x:Key="TransactionListVM" />
    <viewmodel:ScaleExceptionViewModel x:Key="ScaleExceptionVM" />
    <viewmodel:CreateTransactionViewModel x:Key="CreateTransactionVM" />
    <viewmodel:ChangeScheduleTimeViewModel x:Key="ChangeScheduleVM" />
    <viewmodel:ScheduleSettingViewModel x:Key="ScheduleSettingVM" />
    <viewmodel:PartnerDetailViewModel x:Key="PartnerDetailVM" />
    <viewmodel:SystemSettingViewModel x:Key="SystemSettingVM" />
    <viewmodel:ChangeStorageCapacityViewModel x:Key="ChangeStorageCapacityVM" />
    <viewmodel:ChangeMaximumSlotViewModel x:Key="ChangeMaxSlotVM" />
    <viewmodel:ChangeMaximumCanceledScheduleViewModel x:Key="ChangeMaxCanceledScheduleVM" />
    <!--  Colors  -->
    <Brush x:Key="Red">#F44336</Brush>
    <Brush x:Key="Blue">#2196F3</Brush>
    <Brush x:Key="Pink">#E91E63</Brush>
    <Brush x:Key="Green">#4CAF50</Brush>
    <Brush x:Key="Purple">#9C27B0</Brush>
    <Brush x:Key="Teal">#009688</Brush>
    <Brush x:Key="Dingo">#3F51B5</Brush>
    <Brush x:Key="Amber">#FFC107</Brush>
    <Brush x:Key="Cyan">#00BCD4</Brush>
    <Brush x:Key="Lime">#CDDC39</Brush>
    <Brush x:Key="Orange">#FF9800</Brush>

</ResourceDictionary>