ImportExportDesktopApp/Pages/CreateTransactionPage.xaml

<Page
    x:Class="ImportExportDesktopApp.Pages.CreateTransactionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ImportExportDesktopApp.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="CreateTransactionPage"
    d:DesignHeight="720"
    d:DesignWidth="980"
    Background="{DynamicResource MaterialDesignPaper}"
    DataContext="{DynamicResource CreateTransactionVM}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="15"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">

    <Grid Margin="0,16,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="16,0">
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Button
                    x:Name="btnBack"
                    Width="35"
                    Height="35"
                    Margin="0,0,16,0"
                    Click="btnBack_Click"
                    Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}">
                    <materialDesign:PackIcon
                        Width="20"
                        Height="20"
                        Kind="ArrowLeft" />
                </Button>
                <TextBlock
                    Height="34"
                    Padding="0,2,0,0"
                    HorizontalAlignment="Center"
                    FontSize="24"
                    FontWeight="Bold"
                    Text="Create new transactions"
                    TextAlignment="Center" />
            </StackPanel>
        </Grid>
        <Border
            Grid.Row="1"
            Margin="16"
            Padding="16"
            Background="GhostWhite"
            BorderBrush="Silver"
            BorderThickness="2"
            CornerRadius="8,8,3,3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="18*" />
                    <RowDefinition Height="18*" />
                    <RowDefinition Height="18*" />
                    <RowDefinition Height="18*" />
                    <RowDefinition Height="18*" />
                    <RowDefinition Height="18*" />
                    <RowDefinition Height="18*" />
                    <RowDefinition Height="18*" />
                    <RowDefinition Height="18*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="15,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="6*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="15"
                            FontWeight="Bold"
                            Foreground="#647094"
                            Text="Date Create" />
                    </Grid>
                    <Grid Grid.Column="1" VerticalAlignment="Center">
                        <TextBox
                            Name="txtDateCreate"
                            Width="560"
                            Margin="10"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            IsEnabled="false"
                            TextAlignment="Left">
                            <TextBox.Text>
                                <Binding
                                    Mode="TwoWay"
                                    NotifyOnValidationError="True"
                                    Path="Transaction.CreatedDate"
                                    UpdateSourceTrigger="PropertyChanged"
                                    ValidatesOnExceptions="True" />
                            </TextBox.Text>
                        </TextBox>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1" Margin="15,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="6*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="15"
                            FontWeight="Bold"
                            Foreground="#647094"
                            Text="Partner name" />
                    </Grid>
                    <Grid
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center">
                        <StackPanel Width="560" Margin="10,0,10,0">
                            <ComboBox
                                Name="cbxPartnerType"
                                ItemsSource="{Binding Types}"
                                SelectedValue="{Binding TransactionType}"
                                SelectionChanged="cbxPartnerType_SelectionChanged" />
                        </StackPanel>
                    </Grid>
                </Grid>
                <Grid Grid.Row="2" Margin="15,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="6*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="15"
                            FontWeight="Bold"
                            Foreground="#647094"
                            Text="Partner name" />
                    </Grid>
                    <Grid
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center">
                        <StackPanel Width="560" Margin="10,0,10,0">
                            <ComboBox
                                Name="cbxPartnerId"
                                ItemsSource="{Binding Partners}"
                                SelectedValue="{Binding Transaction.PartnerId}"
                                SelectedValuePath="PartnerId">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding DisplayName}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>
                    </Grid>
                </Grid>
                <Grid Grid.Row="2" Margin="15,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="6*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" />
                </Grid>
                <Grid Grid.Row="3" Margin="15,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="6*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" />
                    <Grid Grid.Column="1" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110*" />
                            <ColumnDefinition Width="603*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </Grid>
                <Grid Grid.Row="4" Margin="15,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" />
                        <Grid
                            Grid.Column="1"
                            Margin="10"
                            VerticalAlignment="Center" />
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" />
                        <Grid
                            Grid.Column="1"
                            Margin="10"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center" />
                    </Grid>
                </Grid>
                <Grid Grid.Row="3" Margin="15,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="237*" />
                        <ColumnDefinition Width="497*" />
                        <ColumnDefinition Width="23*" />
                        <ColumnDefinition Width="193*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Margin="0,0,0.667,0.333">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="15"
                            FontWeight="Bold"
                            Foreground="#647094"><Run Text="Weight" /><LineBreak /><Run /></TextBlock>
                    </Grid>
                    <Grid
                        Grid.Column="1"
                        Grid.ColumnSpan="3"
                        Margin="0.333,0,0,0"
                        VerticalAlignment="Top">
                        <TextBox
                            Name="txtWeightOut"
                            Width="560"
                            Height="50"
                            Margin="10,0,10,0"
                            Padding="4,1,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding Weight}" />
                    </Grid>
                </Grid>
                <Grid Grid.Row="4" Margin="15,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="15"
                                FontWeight="Bold"
                                Foreground="#647094"
                                Text="Time in" />
                        </Grid>
                        <Grid
                            Grid.Column="1"
                            Margin="10"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                            <materialDesign:TimePicker
                                Name="txtTimeIn"
                                Focusable="False"
                                SelectedTime="{Binding Transaction.TimeIn}">
                                <materialDesign:TimePicker.Resources>
                                    <Style TargetType="materialDesign:TimePickerTextBox">
                                        <Setter Property="IsReadOnly" Value="True" />
                                    </Style>
                                </materialDesign:TimePicker.Resources>
                            </materialDesign:TimePicker>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="15"
                                FontWeight="Bold"
                                Foreground="#647094"
                                Text="Time out" />
                        </Grid>
                        <Grid
                            Grid.Column="1"
                            Margin="10"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                            <materialDesign:TimePicker
                                Name="txtTimeOut"
                                Focusable="False"
                                SelectedTime="{Binding Transaction.TimeOut}">
                                <materialDesign:TimePicker.Resources>
                                    <Style TargetType="materialDesign:TimePickerTextBox">
                                        <Setter Property="IsReadOnly" Value="True" />
                                    </Style>
                                </materialDesign:TimePicker.Resources>
                            </materialDesign:TimePicker>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Row="5" Margin="15,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="6*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="15"
                            FontWeight="Bold"
                            Foreground="#647094"
                            Text="Reason create" />
                    </Grid>
                    <Grid Grid.Column="1" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="487*" />
                            <ColumnDefinition Width="226*" />
                        </Grid.ColumnDefinitions>
                        <TextBox
                            x:Name="txtDescription"
                            Grid.ColumnSpan="2"
                            Width="560"
                            Height="50"
                            Margin="10,0,0,0"
                            Padding="4,1,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                            <TextBox.Text>
                                <Binding
                                    Mode="TwoWay"
                                    NotifyOnValidationError="True"
                                    Path="Transaction.Description"
                                    UpdateSourceTrigger="PropertyChanged"
                                    ValidatesOnExceptions="True" />
                            </TextBox.Text>
                        </TextBox>
                    </Grid>
                </Grid>
                <Grid Grid.Row="8" Margin="15,0">
                    <Button
                        Height="35"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Command="{Binding InsertTransactionCommnad}"
                        Style="{StaticResource MaterialDesignRaisedButton}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="15">Add Transaction</TextBlock>
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
        </Border>

    </Grid>
</Page>
