ImportExportDesktopApp/Pages/CreatePartner.xaml

<Page x:Class="ImportExportDesktopApp.Pages.CreatePartner"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ImportExportDesktopApp.Pages"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{StaticResource ManPartners}"
      Title="CreatePartner">

    <Border Margin="16">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="56" />
                <RowDefinition Height="4*" />
                <RowDefinition Height="6*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel
                    Grid.Column="0"
                    Margin="0,0,0,16"
                    Orientation="Horizontal">
                    <Button
                        x:Name="btnBack"
                        Width="34"
                        Height="Auto"
                        Margin="0,3,16,3"
                        Click="btnBack_Click"
                        Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}">
                        <materialDesign:PackIcon
                            Width="20"
                            Height="20"
                            Kind="ArrowLeft" />
                    </Button>
                    <TextBlock
                        Padding="0,2,0,0"
                        FontSize="24"
                        FontWeight="Bold"
                        Text="Create partner" />
                </StackPanel>
                <Grid Grid.Column="1" />
            </Grid>
            <materialDesign:Card
                Grid.Row="1"
                materialDesign:ShadowAssist.ShadowDepth="Depth1"
                Background="White"
                UniformCornerRadius="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Margin="16">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="170*" />
                                <ColumnDefinition Width="290*" />
                            </Grid.ColumnDefinitions>
                            <Label
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Content="Provider Name"
                                FontSize="15"
                                FontWeight="Bold" />
                            <Border Grid.Column="1" Height="36">
                                <TextBox
                                    x:Name="partnerName"
                                    Text="{Binding Partner.DisplayName}"
                                    materialDesign:HintAssist.Hint="Enter Provider name"
                                    FontSize="15">
                                </TextBox>
                            </Border>

                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="170*" />
                                <ColumnDefinition Width="598*" />
                            </Grid.ColumnDefinitions>
                            <Label
                                Grid.Column="0"
                                Width="auto"
                                Height="36"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Content="Phone"
                                FontSize="15"
                                FontWeight="Bold" />
                            <Border Grid.Column="1">
                                <Border Grid.Column="1" Height="36">
                                    <TextBox
                                        x:Name="phone"
                                        Text="{Binding Partner.PhoneNumber}"
                                        materialDesign:HintAssist.Hint="Enter Phone"
                                        FontSize="15">
                                    </TextBox>
                                </Border>
                            </Border>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="170*" />
                                <ColumnDefinition Width="598*" />
                            </Grid.ColumnDefinitions>
                            <Label
                                Grid.Column="0"
                                Width="140"
                                Height="36"
                                Margin="0,4"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Content="Email"
                                FontSize="15"
                                FontWeight="Bold" />
                            <Border Grid.Column="1">
                                <Border Grid.Column="1" Height="36">
                                    <TextBox
                                        x:Name="email"
                                        Text="{Binding Partner.Email}"
                                        materialDesign:HintAssist.Hint="Enter Email"
                                        FontSize="15">
                                    </TextBox>
                                </Border>
                            </Border>
                        </Grid>

                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="130*" />
                                <ColumnDefinition Width="97*" />
                                <ColumnDefinition Width="360*" />
                            </Grid.ColumnDefinitions>
                            <Label
                                Grid.Column="0"
                                Height="36"
                                Margin="0,11,0,11.4"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Content="Address"
                                FontSize="15"
                                FontWeight="Bold" />
                            <Border
                                Grid.Column="1"
                                Grid.ColumnSpan="2"
                                Margin="0.4,0,0.4,0.4">
                                <Border Grid.Column="1" Height="36">
                                    <TextBox
                                        x:Name="address"
                                        Text="{Binding Partner.Address}"
                                        materialDesign:HintAssist.Hint="Enter address"
                                        FontSize="15">
                                    </TextBox>
                                </Border>
                            </Border>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Margin="16,32,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="Type"
                            FontSize="15"
                            FontWeight="Bold" />
                        <Border
                            Grid.Column="1"
                            Margin="0,32,16,32"
                            Background="GhostWhite"
                            BorderBrush="DarkGray"
                            BorderThickness="2"
                            CornerRadius="10">
                            <ListBox FontSize="15" ItemsSource="{Binding Types}" SelectedItem="{Binding Path=SelectedType, Mode=TwoWay}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding PartnerTypeName}" />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <ListBox.ItemContainerStyle>
                                    <Style BasedOn="{StaticResource MaterialDesignToolToggleListBoxItem}" TargetType="{x:Type ListBoxItem}">
                                        <Setter Property="IsSelected" Value="{Binding SelectedType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    </Style>
                                </ListBox.ItemContainerStyle>
                            </ListBox>
                        </Border>
                    </Grid>
                </Grid>

            </materialDesign:Card>
            <Grid Grid.Row="2" Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*" />
                    <RowDefinition Height="6*" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="0,0,0,16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Border>
                        <Label
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="Card Register"
                            FontSize="15"
                            FontWeight="bold" />
                    </Border>
                    <Border
                        Grid.Column="1"
                        Height="40"
                        Padding="16,0,0,0"
                        VerticalAlignment="Center">
                        <TextBox
                            x:Name="txtCardId"
                            materialDesign:HintAssist.Hint="Card Id"
                            Text="{Binding CardId}"
                            FontSize="15">
                        </TextBox>
                    </Border>

                    <Button
                        Grid.Column="2"
                        Width="100"
                        Height="35"
                        Margin="16,0,0,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Command="{Binding AddIdentityCardComment}"
                        CommandParameter="{Binding IdentityCardId}"
                        FontSize="15"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        ToolTip="Resource name: Mater">
                        Scan
                    </Button>
                    <Button
                        Grid.Column="3"
                        Width="125"
                        Height="35"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Command="{Binding AddIdentityCardComment}"
                        CommandParameter="{Binding IdentityCardId}"
                        Content="Add Card"
                        FontSize="15"
                        ToolTip="Resource name: Mater">
                        <Button.Style>
                            <Style BasedOn="{StaticResource MaterialDesignRaisedButton}" TargetType="Button">
                                <Setter Property="IsEnabled" Value="False" />
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding Path=(Validation.HasError), ElementName=txtCardId}" Value="False" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="IsEnabled" Value="True" />
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
                <Grid Grid.Row="1">
                    <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth1" UniformCornerRadius="10">
                        <DataGrid
                            Height="auto"
                            Margin="0,8,0,0"
                            materialDesign:DataGridAssist.CellPadding="16 16 16 16"
                            materialDesign:DataGridAssist.ColumnHeaderPadding="16 16 16 16"
                            CanUserAddRows="True"
                            CanUserSortColumns="True"
                            AutoGenerateColumns="True"
                            FontSize="15"
                            IsReadOnly="True"
                            ItemsSource="{Binding ListIdentityCards, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem
                                        Command="{Binding RemoveCardCommand}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.SelectedItem}"
                                        Header="Delete" />
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                        </DataGrid>
                    </materialDesign:Card>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Label
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Content="{Binding ErrorMessage}"
                            Foreground="Red"
                            Visibility="{Binding Visibility}"
                                FontSize="15"
                                FontWeight="Bold" />
                    </Grid>
                    <Button
                        Grid.Column="1"
                        Width="150"
                        Height="35"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Command="{Binding AddPartnerCommnand}"
                        CommandParameter="{Binding Partner}"
                        Content="Add Partner"
                        FontSize="15">
                        <Button.Style>
                            <Style BasedOn="{StaticResource MaterialDesignRaisedButton}" TargetType="Button">
                                <Setter Property="IsEnabled" Value="False" />
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding Path=(Validation.HasError), ElementName=partnerName}" Value="False" />
                                            <Condition Binding="{Binding Path=(Validation.HasError), ElementName=phone}" Value="False" />
                                            <Condition Binding="{Binding Path=(Validation.HasError), ElementName=email}" Value="False" />
                                            <Condition Binding="{Binding Path=(Validation.HasError), ElementName=address}" Value="False" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="IsEnabled" Value="True" />
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Page>
