ImportExportDesktopApp/Pages/CreateTransaction.xaml

<Page x:Class="ImportExportDesktopApp.Pages.CreateTransaction"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ImportExportDesktopApp.Pages"
      mc:Ignorable="d" 
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{StaticResource ManTrans}"
      Title="CreateTransaction">

    <Grid Margin="0,16,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="16,0">
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Button
                    x:Name="btnBack"
                    Width="34"
                    Height="34"
                    Margin="0,0,16,0"
                    Click="btnBack_Click"
                    Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}">
                    <materialDesign:PackIcon
                        Width="20"
                        Height="20"
                        Kind="ArrowLeft" />
                </Button>
                <TextBlock
                    Padding="0,2,0,0"
                    FontSize="24"
                    FontWeight="Bold"
                    Text="Create new transactions" />
            </StackPanel>
        </Grid>
        <Border
            Grid.Row="1"
            Margin="16"
            Padding="16"
            Background="GhostWhite"
            BorderBrush="Silver"
            BorderThickness="2"
            CornerRadius="8,8,3,3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="18*" />
                    <RowDefinition Height="18*" />
                    <RowDefinition Height="18*" />
                    <RowDefinition Height="18*" />
                    <RowDefinition Height="18*" />
                    <RowDefinition Height="18*" />
                    <RowDefinition Height="18*" />
                    <RowDefinition Height="18*" />
                    <RowDefinition Height="18*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="15,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="6*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="15"
                            FontWeight="Bold"
                            Foreground="#647094"
                            Text="Date Create" />
                    </Grid>
                    <Grid Grid.Column="1" VerticalAlignment="Center">
                        <TextBox
                            Name="txtDateCreate"
                            Width="560"
                            Margin="10"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            IsEnabled="false"
                            TextAlignment="Left">
                            <TextBox.Text>
                                <Binding
                                    Mode="TwoWay"
                                    NotifyOnValidationError="True"
                                    Path="Transaction.CreatedDate"
                                    UpdateSourceTrigger="PropertyChanged"
                                    ValidatesOnExceptions="True" />
                            </TextBox.Text>
                        </TextBox>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1" Margin="15,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="6*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="15"
                            FontWeight="Bold"
                            Foreground="#647094"
                            Text="Partner name" />
                    </Grid>
                    <Grid
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center">
                        <StackPanel Width="560" Margin="10,0,10,0">
                            <ComboBox
                                Name="cbxPartnerId"
                                ItemsSource="{Binding ListPartner}"
                                SelectedItem="{Binding selectedItemCbxPartner}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding DisplayName}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>
                    </Grid>
                </Grid>
                <Grid Grid.Row="2" Margin="15,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="6*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="15"
                            FontWeight="Bold"
                            Foreground="#647094"
                            Text="Transaction status" />
                    </Grid>
                    <Grid
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center">
                        <StackPanel Width="560" Margin="10">
                            <ComboBox
                                Name="cbxStatus"
                                ItemsSource="{Binding ListStatus}"
                                SelectedItem="{Binding selectedItemCbxStatus}"
                                Text="{Binding Transaction.TransactionStatus}" />
                        </StackPanel>
                    </Grid>
                </Grid>
                <Grid Grid.Row="3" Margin="15,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="6*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="15"
                            FontWeight="Bold"
                            Foreground="#647094"
                            Text="Weight in" />
                    </Grid>
                    <Grid Grid.Column="1" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110*" />
                            <ColumnDefinition Width="603*" />
                        </Grid.ColumnDefinitions>
                        <TextBox
                            x:Name="txtWeightIn"
                            Grid.ColumnSpan="2"
                            Width="560"
                            Height="50"
                            Margin="10,0,0,0"
                            Padding="4,1,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding Transaction.WeightIn, Mode=TwoWay}">
                            <!--<TextBox.Text>
                            <Binding NotifyOnValidationError="True"
                             Path="Transaction.WeightIn" Mode="TwoWay"
                             UpdateSourceTrigger="PropertyChanged"
                             ValidatesOnExceptions="True">
                                <Binding.ValidationRules>
                                    <domain1:FloatValidationRule xmlns:domain1="clr-namespace:Import_Export_Management_Desktop.Validations" ValidatesOnTargetUpdated="True" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>-->
                        </TextBox>
                    </Grid>
                </Grid>
                <Grid Grid.Row="4" Margin="15,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <TextBlock
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="15"
                                FontWeight="Bold"
                                Foreground="#647094"
                                Text="Date in" />
                        </Grid>
                        <Grid
                            Grid.Column="1"
                            Margin="10"
                            VerticalAlignment="Center">
                            <DatePicker
                                Name="txtDateIn"
                                Focusable="False"
                                SelectedDate="{Binding Transaction.TimeIn}">
                                <DatePicker.Resources>
                                    <Style TargetType="DatePickerTextBox">
                                        <Setter Property="IsReadOnly" Value="True" />
                                    </Style>
                                </DatePicker.Resources>
                            </DatePicker>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="15"
                                FontWeight="Bold"
                                Foreground="#647094"
                                Text="Time in" />
                        </Grid>
                        <Grid
                            Grid.Column="1"
                            Margin="10"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                            <materialDesign:TimePicker
                                Name="txtTimeIn"
                                Focusable="False"
                                SelectedTime="{Binding timeIn}">
                                <materialDesign:TimePicker.Resources>
                                    <Style TargetType="materialDesign:TimePickerTextBox">
                                        <Setter Property="IsReadOnly" Value="True" />
                                    </Style>
                                </materialDesign:TimePicker.Resources>
                            </materialDesign:TimePicker>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Row="5" Margin="15,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="237*" />
                        <ColumnDefinition Width="497*" />
                        <ColumnDefinition Width="23*" />
                        <ColumnDefinition Width="193*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Margin="0,0,0.667,0.333">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="15"
                            FontWeight="Bold"
                            Foreground="#647094"
                            Text="Weight out" />
                    </Grid>
                    <Grid
                        Grid.Column="1"
                        Grid.ColumnSpan="3"
                        Margin="0.333,0,0,0"
                        VerticalAlignment="Top">
                        <TextBox
                            Name="txtWeightOut"
                            Width="560"
                            Height="50"
                            Margin="10,0,10,0"
                            Padding="4,1,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            PreviewTextInput="NumberValidationTextBox"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding Transaction.WeightOut, Mode=TwoWay}">
                            <!--<TextBox.Text>
                            <Binding NotifyOnValidationError="True"
                             Path="Transaction.WeightOut"
                                      Mode="TwoWay"
                             UpdateSourceTrigger="PropertyChanged"
                             ValidatesOnExceptions="True">
                                <Binding.ValidationRules>
                                    <domain1:FloatValidationRule xmlns:domain1="clr-namespace:Import_Export_Management_Desktop.Validations" ValidatesOnTargetUpdated="True" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>-->
                        </TextBox>
                    </Grid>
                </Grid>
                <Grid Grid.Row="6" Margin="15,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <TextBlock
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="15"
                                FontWeight="Bold"
                                Foreground="#647094"
                                Text="Date out" />
                        </Grid>
                        <Grid
                            Grid.Column="1"
                            Margin="10"
                            VerticalAlignment="Center">
                            <DatePicker
                                Name="txtDateOut"
                                Focusable="False"
                                SelectedDate="{Binding Transaction.TimeOut}">
                                <DatePicker.Resources>
                                    <Style TargetType="DatePickerTextBox">
                                        <Setter Property="IsReadOnly" Value="True" />
                                    </Style>
                                </DatePicker.Resources>
                            </DatePicker>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="15"
                                FontWeight="Bold"
                                Foreground="#647094"
                                Text="Time out" />
                        </Grid>
                        <Grid
                            Grid.Column="1"
                            Margin="10"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                            <materialDesign:TimePicker
                                Name="txtTimeOut"
                                Focusable="False"
                                SelectedTime="{Binding timeOut}">
                                <materialDesign:TimePicker.Resources>
                                    <Style TargetType="materialDesign:TimePickerTextBox">
                                        <Setter Property="IsReadOnly" Value="True" />
                                    </Style>
                                </materialDesign:TimePicker.Resources>
                            </materialDesign:TimePicker>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Row="7" Margin="15,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="6*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="15"
                            FontWeight="Bold"
                            Foreground="#647094"
                            Text="Reason create" />
                    </Grid>
                    <Grid Grid.Column="1" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="487*" />
                            <ColumnDefinition Width="226*" />
                        </Grid.ColumnDefinitions>
                        <TextBox
                            x:Name="txtDescription"
                            Grid.ColumnSpan="2"
                            Width="560"
                            Height="50"
                            Margin="10,0,0,0"
                            Padding="4,1,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                            <TextBox.Text>
                                <Binding
                                    Mode="TwoWay"
                                    NotifyOnValidationError="True"
                                    Path="Transaction.Description"
                                    UpdateSourceTrigger="PropertyChanged"
                                    ValidatesOnExceptions="True">
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </Grid>
                </Grid>
                <Grid Grid.Row="8" Margin="15,0">
                    <Button
                        Height="35"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Command="{Binding AddTransactionComman}"
                        CommandParameter="{Binding Transaction}"
                        Style="{StaticResource MaterialDesignRaisedButton}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="15">Add Transaction</TextBlock>
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
        </Border>

    </Grid>
</Page>
