ImportExportDesktopApp/Pages/InventoryDetailWindow.xaml

<Window
    x:Class="ImportExportDesktopApp.Pages.InventoryDetailWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:ImportExportDesktopApp.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ImportExportDesktopApp.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="InventoryDetailWindow"
    Width="950"
    Height="650"
    DataContext="{DynamicResource InventoryDetail}"
    FontSize="15"
    mc:Ignorable="d">
    <Window.Resources>
        <converter:RowIndexConverter x:Key="RowIndexConverter" />
        <converter:TransactionTypeConverter x:Key="TransTypeConverter" />
    </Window.Resources>
    <Border Padding="16">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="120" />
                <RowDefinition Height="7*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontSize="24"
                        FontWeight="Bold"
                        Text="Inventory Detail" />
                    <TextBlock
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontSize="24"
                        FontWeight="Bold"
                        Text="{Binding Date}" />
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <materialDesign:Card
                    Height="100"
                    Padding="16"
                    UniformCornerRadius="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Orientation="Vertical">
                            <TextBlock
                                Grid.Column="0"
                                FontWeight="Bold"
                                Foreground="#696969"
                                Text="Opening Stock " />
                            <StackPanel Margin="0,16,0,0" Orientation="Horizontal">
                                <TextBlock
                                    Grid.Column="0"
                                    FontWeight="Bold"
                                    Text="{Binding Inventory.OpeningStock}" />
                                <TextBlock
                                    Grid.Column="0"
                                    FontSize="15"
                                    FontWeight="Bold"
                                    Text=" kg" />
                            </StackPanel>
                        </StackPanel>

                        <StackPanel
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Orientation="Vertical">
                            <TextBlock
                                Grid.Column="0"
                                FontWeight="Bold"
                                Foreground="#696969"
                                Text="Total Import " />
                            <StackPanel Margin="0,16,0,0" Orientation="Horizontal">
                                <TextBlock
                                    Grid.Column="0"
                                    FontWeight="Bold"
                                    Text="{Binding InventoryDisplay.TotalImport}" />
                                <TextBlock
                                    Grid.Column="0"
                                    FontWeight="Bold"
                                    Text=" kg" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel
                            Grid.Column="2"
                            VerticalAlignment="Center"
                            Orientation="Vertical">
                            <TextBlock
                                Grid.Column="0"
                                FontWeight="Bold"
                                Foreground="#696969"
                                Text="Total Export " />
                            <StackPanel Margin="0,16,0,0" Orientation="Horizontal">
                                <TextBlock
                                    Grid.Column="0"
                                    FontWeight="Bold"
                                    Text="{Binding InventoryDisplay.TotalExport}" />
                                <TextBlock
                                    Grid.Column="0"
                                    FontWeight="Bold"
                                    Text=" kg" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel
                            Grid.Column="3"
                            VerticalAlignment="Center"
                            Orientation="Vertical">
                            <TextBlock
                                Grid.Column="0"
                                FontWeight="Bold"
                                Foreground="#696969"
                                Text="Closing Stock " />
                            <StackPanel Margin="0,16,0,0" Orientation="Horizontal">
                                <TextBlock
                                    Grid.Column="0"
                                    FontWeight="Bold"
                                    Text="{Binding InventoryDisplay.ClosingStock}" />
                                <TextBlock
                                    Grid.Column="0"
                                    FontWeight="Bold"
                                    Text=" kg" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </materialDesign:Card>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="36*" />
                    <ColumnDefinition Width="725*" />
                </Grid.ColumnDefinitions>
                <Border
                    Grid.ColumnSpan="2"
                    Margin="0,0,0.333,0"
                    Padding="16"
                    Background="GhostWhite"
                    BorderBrush="Silver"
                    BorderThickness="2"
                    CornerRadius="10">
                    <DataGrid
                        Height="auto"
                        materialDesign:DataGridAssist.CellPadding="16 16 16 16"
                        materialDesign:DataGridAssist.ColumnHeaderPadding="16 16 16 16"
                        AlternationCount="{Binding Inventory.InventoryDetails.Count}"
                        AutoGenerateColumns="false"
                        Background="GhostWhite"
                        CanUserAddRows="False"
                        CanUserSortColumns="True"
                        ColumnWidth="*"
                        FontSize="15"
                        IsHitTestVisible="False"
                        IsReadOnly="True"
                        ItemsSource="{Binding Inventory.InventoryDetails, UpdateSourceTrigger=PropertyChanged}"
                        VerticalScrollBarVisibility="Hidden">

                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="60"
                                Binding="{Binding Path=AlternationIndex, RelativeSource={RelativeSource AncestorType=DataGridRow}, Converter={StaticResource RowIndexConverter}}"
                                Header="No." />
                            <DataGridTextColumn Binding="{Binding Partner.DisplayName}" Header="Partner Name" />
                            <DataGridTextColumn Binding="{Binding Type, Converter={StaticResource TransTypeConverter}}" Header="Type" />
                            <DataGridTextColumn Binding="{Binding Partner.Transactions.Count}" Header="No. transactions" />
                            <DataGridTextColumn Binding="{Binding Weight}" Header="Weight" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>
            </Grid>
            <Grid Grid.Row="3">
                <Border>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="1" HorizontalAlignment="Right" />
                        <Grid Grid.Column="2" HorizontalAlignment="Right" />
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>
