ImportExportDesktopApp/Pages/InventoryDetailWindow.xaml

<Window x:Class="ImportExportDesktopApp.Pages.InventoryDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImportExportDesktopApp.Pages"
        mc:Ignorable="d"
        DataContext="{DynamicResource InventoryDetail}"
        FontSize="15"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="InventoryDetailWindow" Height="450" Width="800">
    <Border Padding="16">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="30" />
                <RowDefinition Height="7*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="24"
                    FontWeight="Bold"
                    Foreground="#647094"
                    Text="Inventory Detail" />
            </Grid>
            <Grid Grid.Row="1" Margin="16,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>
                <StackPanel
                    Grid.Column="0"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
                    <TextBlock
                        Grid.Column="0"
                        FontWeight="Bold"
                        Text="Opening Stock: " />
                    <TextBlock Grid.Column="0" Text="{Binding Inventory.OpeningStock}" />
                    <TextBlock 
    FontSize="15" Grid.Column="0" Text=" kg" />
                </StackPanel>

                <StackPanel
                    Grid.Column="1"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
                    <TextBlock
                        Grid.Column="0"
                        FontWeight="Bold"
                        Text="Total import: " />
                    <TextBlock Grid.Column="0" Text="{Binding InventoryDisplay.TotalImport}" />
                    <TextBlock Grid.Column="0" Text=" kg" />
                </StackPanel>
                <StackPanel
                    Grid.Column="2"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
                    <TextBlock
                        Grid.Column="0"
                        FontWeight="Bold"
                        Text="Total export: " />
                    <TextBlock Grid.Column="0" Text="{Binding InventoryDisplay.TotalExport}" />
                    <TextBlock Grid.Column="0" Text=" kg" />
                </StackPanel>
                <StackPanel
                    Grid.Column="3"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
                    <TextBlock
                        Grid.Column="0"
                        FontWeight="Bold"
                        Text="Opening Stock: " />
                    <TextBlock Grid.Column="0" Text="{Binding InventoryDisplay.ClosingStock}" />
                    <TextBlock Grid.Column="0" Text=" kg" />
                </StackPanel>
                <!--<Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="8*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <TextBlock
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontWeight="Bold"
                        Foreground="#647094"
                        Text="Date" />
                    </Grid>
                    <Grid
                    Grid.Column="1"
                    Margin="10"
                    VerticalAlignment="Center">
                        <Label
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="{Binding Inventory.RecordedDate}" />
                    </Grid>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="7*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <TextBlock
                        Margin="16,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontWeight="Bold"
                        Foreground="#647094"
                        Text="Parner Name" />
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBox
                        Margin="16,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="Partner Name"
                        Text="{Binding PartnerName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    </Grid>
                </Grid>
                <Grid Grid.Column="3" Margin="0.333,0">
                    <Button
                    Width="100"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Command="{Binding SearchCommand}"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    ToolTip="Search Inventory Detail">
                        Search
                    </Button>
                </Grid>-->
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="36*" />
                    <ColumnDefinition Width="725*" />
                </Grid.ColumnDefinitions>
                <Border
                    Grid.ColumnSpan="2"
                    Margin="0,0,0.333,0"
                    Padding="16"
                    Background="GhostWhite"
                    BorderBrush="Silver"
                    BorderThickness="2"
                    CornerRadius="10">
                    <DataGrid
                        FontSize="15"
                        Height="auto"
                        materialDesign:DataGridAssist.CellPadding="16 16 16 16"
                        materialDesign:DataGridAssist.ColumnHeaderPadding="16 16 16 16"
                        AutoGenerateColumns="false"
                        Background="GhostWhite"
                        CanUserAddRows="False"
                        CanUserSortColumns="True"
                        ColumnWidth="*"
                        IsHitTestVisible="False"
                        IsReadOnly="True"
                        ItemsSource="{Binding Inventory.InventoryDetails, UpdateSourceTrigger=PropertyChanged}"
                        VerticalScrollBarVisibility="Hidden">

                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="70"
                                Header="No" />
                            <DataGridTextColumn Binding="{Binding Partner.DisplayName}" Header="Partner Name" />
                            <DataGridTextColumn Binding="{Binding Goods.GoodName}" Header="Goods" />
                            <DataGridTextColumn Binding="{Binding Type}" Header="Type" />
                            <DataGridTextColumn Binding="{Binding Weight}" Header="Weight" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>
            </Grid>
            <Grid Grid.Row="3">
                <Border>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="1" HorizontalAlignment="Right" />

                        <Grid Grid.Column="2" HorizontalAlignment="Right" />
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>
