ImportExportDesktopApp/Pages/ManageGoodsScreen.xaml

<Page x:Class="ImportExportDesktopApp.Pages.ManageGoodsScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ImportExportDesktopApp.Pages"
      mc:Ignorable="d" 
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{StaticResource ManGoods}"
      Title="ManageGoods">

    <Border Padding="16,16,16,0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="50" />
                <RowDefinition Height="4*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" VerticalAlignment="Top">
                <TextBlock
                    FontSize="24"
                    FontWeight="Bold"
                    Text="Goods Management" />

            </Grid>
            <materialDesign:Card
                Grid.Row="1"
                Padding="0"
                materialDesign:ShadowAssist.ShadowDepth="Depth1">
                <Grid>
                    <DataGrid
                        Height="auto"
                        materialDesign:DataGridAssist.CellPadding="16 16 16 16"
                        materialDesign:DataGridAssist.ColumnHeaderPadding="16 16 16 16"
                        CanUserAddRows="False"
                        CanUserSortColumns="True"
                        FontSize="15"
                        IsReadOnly="True"
                        ItemsSource="{Binding goods}" />
                </Grid>
            </materialDesign:Card>

            <Label
                Grid.Row="2"
                Height="36"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="20"
                FontWeight="Bold">
                Goods Detail
            </Label>
            <materialDesign:Card
                Grid.Row="3"
                materialDesign:ShadowAssist.ShadowDepth="Depth1"
                Background="GhostWhite"
                BorderBrush="Silver"
                UniformCornerRadius="10">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="170*" />
                            <ColumnDefinition Width="598*" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="Goods Name"
                            FontSize="15"
                            FontWeight="Bold" />

                        <TextBox
                            Grid.Column="1"
                            Height="36"
                            Margin="40,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="15"
                            Text="{Binding GoodsTemp.GoodName, UpdateSourceTrigger=PropertyChanged}" />

                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="170*" />
                            <ColumnDefinition Width="598*" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
                            Width="auto"
                            Height="36"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="Status"
                            FontSize="15"
                            FontWeight="Bold" />
                        <ComboBox
                            Grid.Column="1"
                            Width="200"
                            Height="50"
                            Margin="40,0,0,0"
                            HorizontalAlignment="Left"
                            FontSize="15"
                            IsEditable="false"
                            ItemsSource="{Binding Status}"
                            SelectedItem="{Binding selectedItemCbx}"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="170*" />
                            <ColumnDefinition Width="598*" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
                            Width="140"
                            Height="36"
                            Margin="0,4"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="Reason"
                            FontSize="15"
                            FontWeight="Bold" />
                        <ComboBox
                            Grid.Column="1"
                            Width="200"
                            Height="50"
                            Margin="40,0,0,0"
                            HorizontalAlignment="Left"
                            FontSize="15"
                            IsEditable="false"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                            <ComboBoxItem IsSelected="True">
                                Ngừng hoạt động
                            </ComboBoxItem>
                            <ComboBoxItem>
                                Chuyển Đối Tác
                            </ComboBoxItem>
                        </ComboBox>
                    </Grid>

                </Grid>
            </materialDesign:Card>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <!-- <Button
                    Grid.Column="1"
                    Width="100"
                    Height="35"
                    Margin="0,16,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    FontSize="15"
                    Style="{StaticResource MaterialDesignRaisedButton}">
                    Cancel
                </Button>
                -->
                <Button
                    Grid.Column="2"
                    Width="125"
                    Height="35"
                    Margin="0,16,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Command="{Binding EditCommand}"
                    CommandParameter="{Binding GoodsTemp}"
                    FontSize="15"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    ToolTip="Resource name: MaterialDesignRaisedButton">
                    Edit Goods
                </Button>
                <Button
                    Grid.Column="3"
                    Width="125"
                    Height="35"
                    Margin="0,16,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Content="Add Goods"
                    FontSize="15"
                    ToolTip="Resource name: MaterialDesignRaisedLightButton">
                    <Button.Style>
                        <Style BasedOn="{StaticResource MaterialDesignRaisedButton}" TargetType="Button">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=goods.Count}" Value="1">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=goods.Count}" Value="0">
                                    <Setter Property="IsEnabled" Value="True" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                </Button>
            </Grid>
        </Grid>
    </Border>
</Page>
