ImportExportDesktopApp/Pages/ManagePartnersScreen.xaml

<Page x:Class="ImportExportDesktopApp.Pages.ManagePartnersScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ImportExportDesktopApp.Pages"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:converter="clr-namespace:ImportExportDesktopApp.Converters"
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{StaticResource ManPartners}"
      Title="ManagePartnersScreen">

    <Page.Resources>
        <converter:PartnerTypesConverter x:Key="Type" />
        <converter:RowIndexConverter x:Key="RowIndex" />
    </Page.Resources>

    <Border Padding="16">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition />
                <RowDefinition Height="35" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <TextBlock
                        VerticalAlignment="Top"
                        FontSize="24"
                        FontWeight="Bold"
                        Text="Partner management" />
                </Grid>
                <Grid Grid.Column="1">
                    <Button
                        Grid.Column="3"
                        Width="120"
                        Height="35"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Background="#2e7d32"
                        BorderBrush="#2e7d32"
                        Click="Button_Click"
                        Style="{StaticResource MaterialDesignRaisedButton}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Height="25"
                                Margin="0,.5,4,0"
                                Kind="Plus" />
                            <TextBlock VerticalAlignment="Center" FontSize="15">
                                Create
                            </TextBlock>
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <ComboBox
                    Grid.Column="0"
                    Height="46"
                    VerticalAlignment="Bottom"
                    materialDesign:HintAssist.Hint="Type"
                    IsEditable="false"
                    ItemsSource="{Binding Types}"
                    SelectedItem="{Binding SelectedType}"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding PartnerTypeName}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBox
                    Grid.Column="1"
                    Height="50"
                    Margin="15.667,0,16.333,0"
                    VerticalAlignment="Bottom"
                    materialDesign:HintAssist.Hint="Partner Name"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}"
                    TextChanged="TextBox_TextChanged" />

                <StackPanel Orientation="Horizontal" Grid.Column="2">
                    <Button
                            Width="100"
                            Height="35"
                            Margin="16,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Command="{Binding SearchCommand}"
                            Content="Search"
                            FontSize="15"
                            Style="{StaticResource MaterialDesignRaisedButton}" />
                    <Button
                            Width="35"
                            Height="35"
                            Margin="8,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Command="{Binding CancelSearchCommand}"
                            ToolTip="MaterialDesignFloatingActionMiniButton">
                        <Button.Style>
                            <Style BasedOn="{StaticResource MaterialDesignFloatingActionMiniButton}" TargetType="Button">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsSearch}" Value="false">
                                        <Setter Property="Visibility" Value="Hidden" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                Kind="Close" />
                    </Button>
                </StackPanel>

                <!--  floating action button with progress  -->
                <Button
                    Grid.Column="3"
                    Width="35"
                    Height="35"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    materialDesign:ButtonProgressAssist.IsIndeterminate="{Binding IsLoading}"
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding IsLoading}"
                    materialDesign:ButtonProgressAssist.Value="-1"
                    Command="{Binding RefreshCommand}"
                    Content="{materialDesign:PackIcon Sync}"
                    Style="{StaticResource MaterialDesignFloatingActionButton}" />
            </Grid>

            <Grid Grid.Row="2" Margin="0,0,0,0.4">
                <materialDesign:Card
                    Margin="0,16,0,16"
                    Padding="0"
                    materialDesign:ShadowAssist.ShadowDepth="Depth1"
                    UniformCornerRadius="10">
                    <DataGrid
                        x:Name="PartnerGrid"
                        Width="auto"
                        Height="auto"
                        Padding="16"
                        HorizontalAlignment="Stretch"
                        materialDesign:DataGridAssist.CellPadding="16 8 16 8"
                        materialDesign:DataGridAssist.ColumnHeaderPadding="16 16 16 16"
                        AlternationCount="{Binding Partners.Count}"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        CanUserSortColumns="True"
                        FontSize="15"
                        IsReadOnly="True"
                        ItemsSource="{Binding Partners}"
                        LoadingRow="ScheduleGrid_LoadingRow"
                        MouseLeftButtonDown="ScheduleGrid_MouseLeftButtonDown"
                        SelectedItem="{Binding TableSelectedItem}">
                        <DataGrid.InputBindings>
                            <MouseBinding Command="{Binding TableDoubleClickCommand}" MouseAction="LeftDoubleClick" />
                        </DataGrid.InputBindings>

                        <DataGrid.Columns>
                            <DataGridTextColumn
                                MaxWidth="60"
                                Binding="{Binding Path=AlternationIndex, RelativeSource={RelativeSource AncestorType=DataGridRow}, Converter={StaticResource RowIndex}}"
                                Header="No" />

                            <DataGridTextColumn
                                MaxWidth="300"
                                Binding="{Binding DisplayName}"
                                Header="Partner name">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn
                                MaxWidth="300"
                                Binding="{Binding Address}"
                                Header="Address">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                        <Setter Property="FrameworkElement.VerticalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding PhoneNumber}" Header="Phone">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="FrameworkElement.VerticalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Email}" Header="Email">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="FrameworkElement.VerticalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Type">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Text" Value="{Binding Path=PartnerType.PartnerTypeName}" />
                                        <Setter Property="FrameworkElement.VerticalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </materialDesign:Card>
            </Grid>
            <Grid Grid.Row="3">
                <Border Padding="0,0,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <TextBlock
                                x:Name="TxtPageInfo"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Text="{Binding TxtPageInfo, UpdateSourceTrigger=PropertyChanged, IsAsync=True}" />
                        </Grid>

                        <Grid Grid.Column="1" HorizontalAlignment="Right">

                            <Button
                                x:Name="BtnBefore"
                                Width="35"
                                Height="35"
                                HorizontalAlignment="Left"
                                Command="{Binding GetBeforePageCommand}"
                                CommandParameter="{Binding Paging}"
                                ToolTip="MaterialDesignFloatingActionMiniButton">
                                <materialDesign:PackIcon
                                    Width="24"
                                    Height="24"
                                    Kind="NavigateBefore" />
                                <Button.Style>
                                    <Style BasedOn="{StaticResource MaterialDesignFloatingActionMiniButton}" TargetType="Button">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=IsFirstPage}" Value="True">
                                                <Setter Property="IsEnabled" Value="False" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=IsFirstPage}" Value="False">
                                                <Setter Property="IsEnabled" Value="True" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </Grid>

                        <Grid Grid.Column="2" HorizontalAlignment="Right">
                            <Button
                                x:Name="BtnNext"
                                Width="35"
                                Height="35"
                                HorizontalAlignment="Right"
                                Command="{Binding GetNextPageCommand}"
                                CommandParameter="{Binding Paging}"
                                ToolTip="MaterialDesignFloatingActionMiniButton">
                                <materialDesign:PackIcon
                                    Width="24"
                                    Height="24"
                                    Kind="NavigateNext" />
                                <Button.Style>
                                    <Style BasedOn="{StaticResource MaterialDesignFloatingActionMiniButton}" TargetType="Button">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=IsMaxPage}" Value="True">
                                                <Setter Property="IsEnabled" Value="False" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=IsMaxPage}" Value="False">
                                                <Setter Property="IsEnabled" Value="True" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Border>
</Page>
