ImportExportDesktopApp/Pages/ProcessingPage.xaml

<Page
    x:Class="ImportExportDesktopApp.Pages.ProcessingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:ImportExportDesktopApp.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ImportExportDesktopApp.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="Processing_Page"
    Title="Processing"
    d:DesignHeight="720"
    d:DesignWidth="980"
    Background="White"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="15"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">
    <Page.Resources>
        <converter:TransactionStatusConverter x:Key="TransactionTypeConverter" />
        <converter:RowIndexConverter x:Key="RowIndexConverter" />
    </Page.Resources>
    <Border Padding="16">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="317*" />
                <ColumnDefinition Width="631*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*" />
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="7*" />
                </Grid.ColumnDefinitions>
                <materialDesign:Card
                    Grid.Column="0"
                    Margin="0,0,0,8"
                    Padding="16,8,16,16"
                    materialDesign:ShadowAssist.ShadowDepth="Depth2"
                    Background="{Binding Gate1Bg}"
                    UniformCornerRadius="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="46" />
                            <RowDefinition />
                            <RowDefinition Height="35" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Margin="0,8,0,0"
                            FontSize="18"
                            FontWeight="Bold"
                            Foreground="White"
                            Text="Gate 1" />
                        <StackPanel Grid.Row="1">
                            <TextBlock
                                Margin="0,8,0,16"
                                HorizontalAlignment="Left"
                                Foreground="White"
                                Text="{Binding PartnerNameGate1, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock
                                Margin="0,8,0,16"
                                HorizontalAlignment="Left"
                                Foreground="White"
                                Text="{Binding PartnerTypeNameGate1, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock
                                Margin="0,8,0,16"
                                HorizontalAlignment="Center"
                                FontSize="25"
                                FontWeight="Bold"
                                Foreground="White"
                                Text="{Binding WeightGate1, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock
                                Margin="0,8,0,16"
                                HorizontalAlignment="Left"
                                Foreground="REd"
                                Text="{Binding MessageGate1}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                        <StackPanel
                            Grid.Row="2"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal"
                            Visibility="{Binding Gate1ButtonVisibility}">
                            <Button
                                Margin="0,0,8,0"
                                BorderBrush="Transparent"
                                Command="{Binding DisableGate1Command}"
                                Content="Disable"
                                Visibility="{Binding DisableButtonVisibilityGate1}" />
                            <Button
                                Margin="0,0,8,0"
                                BorderBrush="Transparent"
                                Command="{Binding CreateTransactionGate1Command}"
                                Content="{Binding BtnHanldeContentGate1}" />
                            <Button
                                Background="{StaticResource Red}"
                                BorderBrush="Transparent"
                                Command="{Binding CancelGate1Command}"
                                Content="Cancel" />
                        </StackPanel>
                    </Grid>
                </materialDesign:Card>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel
                        Grid.Row="0"
                        Margin="16,0,0,8"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <Button
                            Width="30"
                            Height="30"
                            Margin="8,0,8,0"
                            VerticalAlignment="Bottom"
                            Command="{Binding CloseSearchCommand}"
                            Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                            ToolTip="MaterialDesignFloatingActionMiniDarkButton"
                            Visibility="{Binding CancelSearchVisibility}">
                            <materialDesign:PackIcon
                                Width="20"
                                Height="20"
                                Kind="Close" />
                        </Button>
                        <ComboBox
                            Width="250"
                            materialDesign:HintAssist.Hint="Partner Name"
                            DisplayMemberPath="DisplayName"
                            IsEditable="True"
                            ItemsSource="{Binding Partners}"
                            SelectedValue="{Binding SelectedPartner}"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
                        <Button
                            Width="30"
                            Height="30"
                            Margin="8,0,0,0"
                            VerticalAlignment="Bottom"
                            Command="{Binding SearchByPartnerCommand}"
                            Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                            ToolTip="MaterialDesignFloatingActionMiniDarkButton">
                            <materialDesign:PackIcon
                                Width="20"
                                Height="20"
                                Kind="Search" />
                        </Button>
                    </StackPanel>
                    <materialDesign:Card
                        Grid.Row="1"
                        Margin="16,0,0,8"
                        Padding="16,10,16,16"
                        materialDesign:ShadowAssist.ShadowDepth="Depth2"
                        UniformCornerRadius="10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="45" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    Margin="0,8,0,16"
                                    FontSize="18"
                                    FontWeight="Bold"
                                    Text="Processing" />
                                <Button
                                    Grid.Column="1"
                                    Height="25"
                                    Margin="0,0,0,5"
                                    HorizontalAlignment="Right"
                                    Click="Button_Click"
                                    Content="View more"
                                    FontSize="10" />
                            </Grid>
                            <ScrollViewer
                                Grid.Row="1"
                                HorizontalScrollBarVisibility="Auto"
                                VerticalScrollBarVisibility="Auto">
                                <DataGrid
                                    Width="auto"
                                    Height="auto"
                                    materialDesign:DataGridAssist.CellPadding="16 16 16 16"
                                    materialDesign:DataGridAssist.ColumnHeaderPadding="16 16 16 16"
                                    AlternationCount="{Binding ProcessingTransaction.Count}"
                                    AutoGenerateColumns="False"
                                    Background="White"
                                    CanUserAddRows="False"
                                    CanUserSortColumns="True"
                                    FontSize="15"
                                    IsHitTestVisible="False"
                                    IsReadOnly="True"
                                    ItemsSource="{Binding ProcessingTransaction}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn
                                            Width="60"
                                            Binding="{Binding Path=AlternationIndex, RelativeSource={RelativeSource AncestorType=DataGridRow}, Converter={StaticResource RowIndexConverter}}"
                                            Header="No." />
                                        <DataGridTextColumn Binding="{Binding Partner.DisplayName}" Header="Partner" />
                                        <DataGridTextColumn
                                            Width="100"
                                            Binding="{Binding WeightIn}"
                                            Header="Weight in" />
                                        <DataGridTextColumn Binding="{Binding TimeIn}" Header="Time in" />
                                        <DataGridTextColumn Binding="{Binding TransactionType, Converter={StaticResource TransactionTypeConverter}}" Header="Type" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </ScrollViewer>
                        </Grid>
                    </materialDesign:Card>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="7*" />
                </Grid.ColumnDefinitions>
                <materialDesign:Card
                    Grid.Column="0"
                    Margin="0,8,0,0"
                    Padding="16,8,16,16"
                    materialDesign:ShadowAssist.ShadowDepth="Depth2"
                    Background="{Binding Gate2Bg}"
                    UniformCornerRadius="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="46" />
                            <RowDefinition />
                            <RowDefinition Height="35" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Margin="0,8,0,16"
                            FontSize="18"
                            FontWeight="Bold"
                            Foreground="White"
                            Text="Gate 2" />
                        <StackPanel Grid.Row="1" Orientation="Vertical">
                            <TextBlock
                                Margin="0,8,0,16"
                                HorizontalAlignment="Left"
                                Foreground="White"
                                Text="{Binding PartnerNameGate2, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock
                                Margin="0,8,0,16"
                                HorizontalAlignment="Left"
                                Foreground="White"
                                Text="{Binding PartnerTypeNameGate2, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock
                                Margin="0,8,0,16"
                                HorizontalAlignment="Center"
                                FontSize="25"
                                FontWeight="Bold"
                                Foreground="White"
                                Text="{Binding WeightGate2, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock
                                Margin="0,8,0,16"
                                HorizontalAlignment="Left"
                                Foreground="REd"
                                Text="{Binding MessageGate2}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                        <StackPanel
                            Grid.Row="2"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal"
                            Visibility="{Binding Gate2ButtonVisibility}">
                            <Button
                                Margin="0,0,8,0"
                                BorderBrush="Transparent"
                                Command="{Binding DisableGate2Command}"
                                Content="Disable"
                                Visibility="{Binding DisableButtonVisibilityGate2}" />
                            <Button
                                Margin="0,0,8,0"
                                BorderBrush="Transparent"
                                Command="{Binding CreateTransactionGate2Command}"
                                Content="{Binding BtnHanldeContentGate2}" />
                            <Button
                                Background="{StaticResource Red}"
                                BorderBrush="Transparent"
                                Command="{Binding CancelGate2Command}"
                                Content="Cancel" />
                        </StackPanel>
                    </Grid>
                </materialDesign:Card>
                <materialDesign:Card
                    Grid.Column="1"
                    Margin="16,8,0,0"
                    Padding="16,10,16,16"
                    materialDesign:ShadowAssist.ShadowDepth="Depth2"
                    UniformCornerRadius="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                Margin="0,8,0,16"
                                FontSize="18"
                                FontWeight="Bold"
                                Text="Success" />
                            <Button
                                Grid.Column="1"
                                Height="25"
                                Margin="0,0,0,5"
                                HorizontalAlignment="Right"
                                Click="Button_Click"
                                Content="View more"
                                FontSize="10" />
                        </Grid>
                        <ScrollViewer
                            Grid.Row="1"
                            HorizontalScrollBarVisibility="Auto"
                            VerticalScrollBarVisibility="Auto">
                            <DataGrid
                                Width="auto"
                                Height="auto"
                                materialDesign:DataGridAssist.CellPadding="16 16 16 16"
                                materialDesign:DataGridAssist.ColumnHeaderPadding="16 16 16 16"
                                AlternationCount="{Binding SuccessTransaction.Count}"
                                AutoGenerateColumns="False"
                                Background="White"
                                CanUserAddRows="False"
                                CanUserSortColumns="True"
                                FontSize="15"
                                IsHitTestVisible="False"
                                IsReadOnly="True"
                                ItemsSource="{Binding SuccessTransaction}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn
                                        Width="60"
                                        Binding="{Binding Path=AlternationIndex, RelativeSource={RelativeSource AncestorType=DataGridRow}, Converter={StaticResource RowIndexConverter}}"
                                        Header="No." />
                                    <DataGridTextColumn Binding="{Binding Partner.DisplayName}" Header="Partner" />
                                    <DataGridTextColumn Binding="{Binding WeightIn}" Header="Weight in" />
                                    <DataGridTextColumn Binding="{Binding WeightOut}" Header="Weight out" />
                                    <DataGridTextColumn Binding="{Binding Total}" Header="Total" />
                                    <DataGridTextColumn Binding="{Binding TransactionType, Converter={StaticResource TransactionTypeConverter}}" Header="Type" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </ScrollViewer>
                    </Grid>
                </materialDesign:Card>
            </Grid>
        </Grid>
    </Border>
</Page>
