ImportExportDesktopApp/Pages/ProcessingPage.xaml

<Page
    x:Class="ImportExportDesktopApp.Pages.ProcessingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:ImportExportDesktopApp.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ImportExportDesktopApp.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ProcessingPage"
    d:DesignHeight="720"
    d:DesignWidth="980"
    Background="White"
    DataContext="{StaticResource ProcessingVM}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="15"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">
    <Page.Resources>
        <converter:TransactionStatusConverter x:Key="TransactionTypeConverter" />
        <converter:RowIndexConverter x:Key="RowIndexConverter" />
    </Page.Resources>
    <Border Padding="16">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="7*" />
                </Grid.ColumnDefinitions>
                <materialDesign:Card
                    Grid.Column="0"
                    Margin="0,0,0,8"
                    Padding="16,8,16,16"
                    materialDesign:ShadowAssist.ShadowDepth="Depth2"
                    Background="{DynamicResource Green}"
                    UniformCornerRadius="10">
                    <StackPanel Orientation="Vertical">
                        <TextBlock
                            Margin="0,8,0,16"
                            FontSize="17"
                            FontWeight="Bold"
                            Foreground="White"
                            Text="Gate 1" />
                        <StackPanel Orientation="Vertical">
                            <TextBlock
                                Margin="0,8,0,16"
                                HorizontalAlignment="Left"
                                FontWeight="Bold"
                                Foreground="White"
                                Text="{Binding PartnerNameGate1, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock
                                Margin="0,8,0,16"
                                HorizontalAlignment="Left"
                                Foreground="White"
                                Text="{Binding PartnerTypeNameGate1, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock
                                Margin="0,8,0,16"
                                HorizontalAlignment="Center"
                                FontSize="25"
                                FontWeight="Bold"
                                Foreground="White"
                                Text="{Binding WeightGate1, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                    </StackPanel>
                </materialDesign:Card>
                <materialDesign:Card
                    Grid.Column="1"
                    Margin="16,0,0,8"
                    Padding="16,10,16,16"
                    materialDesign:ShadowAssist.ShadowDepth="Depth2"
                    UniformCornerRadius="10">
                    <StackPanel Orientation="Vertical">
                        <TextBlock
                            Margin="0,8,0,16"
                            FontSize="17"
                            FontWeight="Bold"
                            Text="Processing" />
                        <DataGrid
                            Height="auto"
                            materialDesign:DataGridAssist.CellPadding="16 16 16 16"
                            materialDesign:DataGridAssist.ColumnHeaderPadding="16 16 16 16"
                            AlternationCount="{Binding ProcessingTransaction.Count}"
                            AutoGenerateColumns="False"
                            Background="White"
                            CanUserAddRows="False"
                            CanUserSortColumns="True"
                            FontSize="15"
                            HorizontalScrollBarVisibility="Auto"
                            IsHitTestVisible="False"
                            IsReadOnly="True"
                            ItemsSource="{Binding ProcessingTransaction}"
                            VerticalScrollBarVisibility="Auto">
                            <DataGrid.Columns>
                                <DataGridTextColumn
                                    Width="60"
                                    Binding="{Binding Path=AlternationIndex, RelativeSource={RelativeSource AncestorType=DataGridRow}, Converter={StaticResource RowIndexConverter}}"
                                    Header="No." />
                                <DataGridTextColumn Binding="{Binding Partner.DisplayName}" Header="Partner" />
                                <DataGridTextColumn
                                    Width="100"
                                    Binding="{Binding WeightIn}"
                                    Header="Weight in" />
                                <DataGridTextColumn Binding="{Binding TimeIn}" Header="Time in" />
                                <DataGridTextColumn Binding="{Binding TransactionType, Converter={StaticResource TransactionTypeConverter}}" Header="Type" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </materialDesign:Card>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="7*" />
                </Grid.ColumnDefinitions>
                <materialDesign:Card
                    Grid.Column="0"
                    Margin="0,8,0,0"
                    Padding="16,8,16,16"
                    materialDesign:ShadowAssist.ShadowDepth="Depth2"
                    Background="{DynamicResource Green}"
                    UniformCornerRadius="10">
                    <StackPanel Orientation="Vertical">
                        <TextBlock
                            Margin="0,8,0,16"
                            FontSize="17"
                            FontWeight="Bold"
                            Foreground="White"
                            Text="Gate 2" />
                        <StackPanel Orientation="Vertical">
                            <TextBlock
                                Margin="0,8,0,16"
                                HorizontalAlignment="Left"
                                FontWeight="Bold"
                                Foreground="White"
                                Text="{Binding PartnerNameGate2, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock
                                Margin="0,8,0,16"
                                HorizontalAlignment="Left"
                                Foreground="White"
                                Text="{Binding PartnerTypeNameGate2, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock
                                Margin="0,8,0,16"
                                HorizontalAlignment="Center"
                                FontSize="25"
                                FontWeight="Bold"
                                Foreground="White"
                                Text="{Binding WeightGate2, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                    </StackPanel>
                </materialDesign:Card>
                <materialDesign:Card
                    Grid.Column="1"
                    Margin="16,8,0,0"
                    Padding="16,10,16,16"
                    materialDesign:ShadowAssist.ShadowDepth="Depth2"
                    UniformCornerRadius="10">
                    <StackPanel Orientation="Vertical">
                        <TextBlock
                            Margin="0,8,0,16"
                            FontSize="17"
                            FontWeight="Bold"
                            Text="Success" />
                        <DataGrid
                            Height="auto"
                            materialDesign:DataGridAssist.CellPadding="16 16 16 16"
                            materialDesign:DataGridAssist.ColumnHeaderPadding="16 16 16 16"
                            AlternationCount="{Binding SuccessTransaction.Count}"
                            AutoGenerateColumns="False"
                            Background="White"
                            CanUserAddRows="False"
                            CanUserSortColumns="True"
                            FontSize="15"
                            HorizontalScrollBarVisibility="Auto"
                            IsHitTestVisible="False"
                            IsReadOnly="True"
                            ItemsSource="{Binding SuccessTransaction}"
                            VerticalScrollBarVisibility="Auto">
                            <DataGrid.Columns>
                                <DataGridTextColumn
                                    Width="60"
                                    Binding="{Binding Path=AlternationIndex, RelativeSource={RelativeSource AncestorType=DataGridRow}, Converter={StaticResource RowIndexConverter}}"
                                    Header="No." />
                                <DataGridTextColumn Binding="{Binding Partner.DisplayName}" Header="Partner" />
                                <DataGridTextColumn Binding="{Binding WeightIn}" Header="Weight in" />
                                <DataGridTextColumn Binding="{Binding WeightOut}" Header="Weight out" />
                                <DataGridTextColumn Binding="{Binding Total}" Header="Total" />
                                <DataGridTextColumn Binding="{Binding TransactionType, Converter={StaticResource TransactionTypeConverter}}" Header="Type" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </materialDesign:Card>
            </Grid>
        </Grid>
    </Border>
</Page>
