ImportExportDesktopApp/Pages/ScheduleSettingPage.xaml

<Page
    x:Class="ImportExportDesktopApp.Pages.ScheduleSettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ImportExportDesktopApp.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ScheduleTimeSettingPage"
    d:DesignHeight="720"
    d:DesignWidth="980"
    Background="{DynamicResource MaterialDesignPaper}"
    DataContext="{DynamicResource ScheduleSettingVM}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="15"
    TextElement.FontWeight="Regular"
    mc:Ignorable="d">
    <Border Padding="16">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <Button
                        x:Name="btnBack"
                        Width="34"
                        Height="34"
                        Margin="0,0,16,0"
                        Click="btnBack_Click"
                        RenderTransformOrigin="0.5,0.506"
                        Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}">
                        <materialDesign:PackIcon
                            Width="20"
                            Height="20"
                            Kind="ArrowLeft" />
                    </Button>
                    <TextBlock
                        Padding="0,2,0,0"
                        VerticalAlignment="Center"
                        FontSize="24"
                        FontWeight="Bold"
                        Text="Cài đặt thời gian và đặt lịch" />
                </StackPanel>
                <Grid Grid.Column="1" />
            </Grid>

            <!--  SETING OPTIONS  -->

            <Grid Grid.Row="1" Margin="0,16,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="90" />
                    <RowDefinition Height="90" />
                    <RowDefinition Height="300" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBlock
                            FontSize="18"
                            FontWeight="Bold"
                            Text="Thời gian thiết lập lại hệ thống" />
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="15"
                                Text="{Binding ResetTime}" />
                        </Grid>
                        <Grid Grid.Column="1">
                            <Button
                                Width="100"
                                HorizontalAlignment="Left"
                                Click="Button_Click_1"
                                Content="Thay đổi" />
                        </Grid>
                    </Grid>
                </Grid>

                <!--  Schedule time  -->

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBlock
                            FontSize="18"
                            FontWeight="Bold"
                            Text="Số chuyến tối đa trong một khung giờ" />
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="15"
                                Text="17" />
                        </Grid>
                        <Grid Grid.Column="1">
                            <Button
                                Width="100"
                                HorizontalAlignment="Left"
                                Content="Thay đổi" />
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBlock
                            FontSize="18"
                            FontWeight="Bold"
                            Text="Giờ đặt lịch" />
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="500" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" Text="Giờ làm việc từ " />
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontSize="15"
                                    FontWeight="Bold"
                                    Text="{Binding StartWorkingTime.AttributeValue}" />
                                <TextBlock
                                    Padding="0,0,0,0"
                                    VerticalAlignment="Center"
                                    Text=" đến " />
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontSize="15"
                                    FontWeight="Bold"
                                    Text="{Binding FinishWorkingTime.AttributeValue}" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" Text="Giờ nghỉ trưa từ " />
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontSize="15"
                                    FontWeight="Bold"
                                    Text="{Binding StartBreakTime.AttributeValue}" />
                                <TextBlock VerticalAlignment="Center" Text=" đến " />
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontSize="15"
                                    FontWeight="Bold"
                                    Text="{Binding FinishBreakTime.AttributeValue}" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" Text="Thời gian giữa mỗi khung giờ: " />
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontSize="15"
                                    FontWeight="Bold"
                                    Text="{Binding TimeBetweenSlot.AttributeValue}" />
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontSize="15"
                                    FontWeight="Bold"
                                    Text=" phút" />
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Button
                                Width="100"
                                HorizontalAlignment="Left"
                                Click="Button_Click"
                                Content="Thay đổi" />
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Page>
