ImportExportDesktopApp/Pages/SettingPage.xaml

<Page
    x:Class="ImportExportDesktopApp.Pages.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ImportExportDesktopApp.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SettingPage"
    d:DesignHeight="720"
    d:DesignWidth="980"
    Background="White"
    DataContext="{DynamicResource CreateTransactionVM}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="15"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">
    <Border Padding="16">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock
                    FontSize="24"
                    FontWeight="Bold"
                    Foreground="Black"
                    Text="Settings" />
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="8">
                    <Border Background="Gainsboro" CornerRadius="10">
                        <StackPanel
                            Background="Transparent"
                            MouseLeftButtonUp="StackPanel_MouseLeftButtonUp"
                            Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="70"
                                Height="70"
                                Margin="16"
                                VerticalAlignment="Center"
                                Foreground="White"
                                Kind="Schedule" />
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="18"
                                FontWeight="Bold"
                                Text="Time &amp; Schedule" />
                        </StackPanel>
                    </Border>
                </Grid>
                <Grid Grid.Column="1" Margin="8">
                    <Border Background="Gainsboro" CornerRadius="10">
                        <StackPanel
                            Background="Transparent"
                            MouseLeftButtonUp="StackPanel_MouseLeftButtonUp_1"
                            Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="70"
                                Height="70"
                                Margin="16"
                                VerticalAlignment="Center"
                                Foreground="White"
                                Kind="ClockCheck" />
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="18"
                                FontWeight="Bold"
                                Text="System" />
                        </StackPanel>
                    </Border>
                </Grid>
                <Grid Grid.Column="2" Margin="8" />
                <Grid Grid.Column="3" Margin="8" />
            </Grid>
        </Grid>
    </Border>
</Page>
