ImportExportDesktopApp/Pages/TransactionListPage.xaml

<Page
    x:Class="ImportExportDesktopApp.Pages.TransactionListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:ImportExportDesktopApp.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ImportExportDesktopApp.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="TransactionListPage"
    d:DesignHeight="720"
    d:DesignWidth="980"
    Background="{DynamicResource MaterialDesignPaper}"
    DataContext="{StaticResource TransactionListVM}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="15"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">
    <Page.Resources>
        <converter:TransactionStatusColorConverter x:Key="ColorConverter" />
        <converter:TransactionTypeConverter x:Key="TransactionTypeConverter" />
        <converter:RowIndexConverter x:Key="RowIndexConverter" />
        <converter:TransactionStatusConverter x:Key="StatusConverter" />
    </Page.Resources>
    <Border Padding="16">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="7*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Border Padding="16" />
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <Button
                        x:Name="btnBack"
                        Width="34"
                        Height="34"
                        Margin="0,0,16,0"
                        Click="btnBack_Click"
                        RenderTransformOrigin="0.5,0.506"
                        Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}">
                        <materialDesign:PackIcon
                            Width="20"
                            Height="20"
                            Kind="ArrowLeft" />
                    </Button>
                    <TextBlock
                        Padding="0,2,0,0"
                        VerticalAlignment="Center"
                        FontSize="24"
                        FontWeight="Bold"
                        Text="Transactions" />
                </StackPanel>
                <Grid Grid.Column="1">
                    <Button
                        Grid.Column="3"
                        Width="120"
                        Height="35"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Background="#2e7d32"
                        BorderBrush="#2e7d32"
                        Click="Button_Click"
                        FontSize="15"
                        Style="{StaticResource MaterialDesignRaisedButton}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Height="20"
                                Margin="0,.5,4,0"
                                Kind="Plus" />
                            <TextBlock FontSize="15">
                                Create
                            </TextBlock>
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBox
                    Grid.Column="0"
                    Margin="0,0,0,16"
                    VerticalAlignment="Bottom"
                    materialDesign:HintAssist.Hint="Partner Name"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding SearchPartner}" />
                <ComboBox
                    Grid.Column="1"
                    Margin="16,0,0,16"
                    VerticalAlignment="Bottom"
                    materialDesign:HintAssist.Hint="Type"
                    ItemsSource="{Binding TransactionTypes}"
                    SelectedValue="{Binding SearchType}"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}" />

                <DatePicker
                    Grid.Column="2"
                    Width="130"
                    Margin="16,0,0,16"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    materialDesign:HintAssist.Hint="Date create"
                    Focusable="False"
                    SelectedDate="{Binding SearchDate}">
                    <DatePicker.Resources>
                        <Style TargetType="DatePickerTextBox">
                            <Setter Property="IsReadOnly" Value="True" />
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>
                <StackPanel Grid.Column="3" Orientation="Horizontal">
                    <Button
                        Width="100"
                        Height="35"
                        Margin="16,16"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Command="{Binding SearchCommand}"
                        FontSize="15"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        ToolTip="Resource name: MaterialDesignRaisedLightDarkButton">
                        Search
                    </Button>
                    <Button
                        Width="30"
                        Height="30"
                        Margin="0,16"
                        VerticalAlignment="Bottom"
                        Command="{Binding CancelSearchCommand}"
                        Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                        ToolTip="MaterialDesignFloatingActionMiniDarkButton"
                        Visibility="{Binding BtnSearchVisibility}">
                        <materialDesign:PackIcon
                            Width="20"
                            Height="20"
                            Kind="Close" />
                    </Button>
                </StackPanel>

            </Grid>
            <Grid Grid.Row="2">
                <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth1" UniformCornerRadius="10">
                    <DataGrid
                        x:Name="transactionGrid"
                        Width="auto"
                        Height="auto"
                        Padding="16"
                        materialDesign:DataGridAssist.CellPadding="16 16 16 16"
                        materialDesign:DataGridAssist.ColumnHeaderPadding="16 16 16 16"
                        AlternationCount="{Binding Transactions.Count}"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        CanUserSortColumns="True"
                        ColumnWidth="*"
                        FontSize="15"
                        IsReadOnly="True"
                        ItemsSource="{Binding Transactions}"
                        SelectedItem="{Binding Path=SelectedTransaction}">
                        <DataGrid.InputBindings>
                            <MouseBinding Command="{Binding DoubleClickCommand}" MouseAction="LeftDoubleClick" />
                        </DataGrid.InputBindings>
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="60"
                                Binding="{Binding Path=AlternationIndex, RelativeSource={RelativeSource AncestorType=DataGridRow}, Converter={StaticResource RowIndexConverter}}"
                                Header="No." />
                            <DataGridTextColumn
                                MaxWidth="200"
                                Binding="{Binding Partner.DisplayName}"
                                Header="Partner" />
                            <DataGridTextColumn Binding="{Binding TransactionType, Converter={StaticResource TransactionTypeConverter}}" Header="Type" />
                            <DataGridTextColumn Binding="{Binding WeightIn}" Header="Weigth In" />
                            <DataGridTextColumn Binding="{Binding WeightOut}" Header="Weight Out" />
                            <DataGridTextColumn Binding="{Binding Total}" Header="Total" />
                            <DataGridTextColumn Binding="{Binding CreatedDate}" Header="Date Create" />
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.Header>
                                    <TextBlock>
                                        Status
                                    </TextBlock>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <materialDesign:Chip
                                            Background="{Binding TransactionStatus, Converter={StaticResource ColorConverter}}"
                                            Content="{Binding TransactionStatus, Converter={StaticResource StatusConverter}}"
                                            FontSize="10"
                                            Foreground="White" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>

                    </DataGrid>
                </materialDesign:Card>

            </Grid>
            <Grid Grid.Row="3" Margin="0,0,0,0">
                <Border Padding="0,0,16,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <TextBlock
                                x:Name="TxtPageInfo"
                                Margin="16"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Text="{Binding PagingInfo, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>

                        <Grid Grid.Column="1" HorizontalAlignment="Right">
                            <Button
                                x:Name="BtnBefore"
                                HorizontalAlignment="Left"
                                Command="{Binding BeforePageCommand}"
                                ToolTip="MaterialDesignFloatingActionMiniButton">
                                <materialDesign:PackIcon
                                    Width="24"
                                    Height="24"
                                    Kind="NavigateBefore" />
                                <Button.Style>
                                    <Style BasedOn="{StaticResource MaterialDesignFloatingActionMiniButton}" TargetType="Button">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=IsFirstPage}" Value="True">
                                                <Setter Property="IsEnabled" Value="False" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=IsFirstPage}" Value="False">
                                                <Setter Property="IsEnabled" Value="True" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </Grid>

                        <Grid Grid.Column="2" HorizontalAlignment="Right">
                            <Button
                                x:Name="BtnNext"
                                HorizontalAlignment="Left"
                                Command="{Binding NextPageCommand}"
                                ToolTip="MaterialDesignFloatingActionMiniButton">
                                <materialDesign:PackIcon
                                    Width="24"
                                    Height="24"
                                    Kind="NavigateNext" />
                                <Button.Style>
                                    <Style BasedOn="{StaticResource MaterialDesignFloatingActionMiniButton}" TargetType="Button">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=IsMaxPage}" Value="True">
                                                <Setter Property="IsEnabled" Value="False" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=IsMaxPage}" Value="False">
                                                <Setter Property="IsEnabled" Value="True" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Border>
</Page>
