ImportExportDesktopApp/MainWindow.xaml

<Window
    x:Class="ImportExportDesktopApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ImportExportDesktopApp"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1280"
    Height="720"
    Background="White"
    DataContext="{StaticResource MainVM}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="15"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="{DynamicResource Dingo}">
            <Grid.RowDefinitions>
                <RowDefinition Height="88" />
                <RowDefinition />
                <RowDefinition Height="84" />
                <RowDefinition Height="116" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Image Margin="16,0,0,0" Source="/Files/logo.png" />
                </Grid>
                <Grid Grid.Column="1" Margin="16,0">
                    <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                        <!-- <TextBlock
                            Margin="0,0,0,4"
                            FontWeight="Bold"
                            Foreground="White"
                            Text="LoiNV" />-->

                        <TextBlock
                            FontSize="20"
                            FontWeight="Bold"
                            Foreground="WhiteSmoke"
                            Text="IScale Desktop" />
                    </StackPanel>
                </Grid>
            </Grid>
            <ListBox
                x:Name="page"
                Grid.Row="1"
                Background="{DynamicResource Dingo}"
                FontSize="15"
                Foreground="White"
                ItemsSource="{Binding PageNameList, Mode=TwoWay}"
                MouseUp="page_MouseUp"
                SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}"
                SelectionChanged="page_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid
                            Height="30"
                            Margin="5"
                            VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="240" />
                            </Grid.ColumnDefinitions>
                            <Grid
                                Grid.Column="0"
                                Margin="0,0,8,0"
                                VerticalAlignment="Center">
                                <materialDesign:PackIcon
                                    Width="24"
                                    Height="24"
                                    Kind="{Binding Value}" />
                            </Grid>
                            <Grid Grid.Column="1" VerticalAlignment="Center">
                                <TextBlock Text="{Binding Key}" />
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <materialDesign:Card
                Grid.Row="2"
                Margin="16,0"
                Padding="8"
                Background="{DynamicResource Cyan}"
                UniformCornerRadius="10">
                <StackPanel Orientation="Vertical">
                    <TextBlock
                        FontWeight="Bold"
                        Foreground="White"
                        Text="Inventory" />
                </StackPanel>
            </materialDesign:Card>

            <materialDesign:Card
                Grid.Row="3"
                Margin="16"
                Padding="8"
                Background="{DynamicResource Cyan}"
                UniformCornerRadius="10">
                <StackPanel Orientation="Vertical">
                    <TextBlock
                        FontWeight="Bold"
                        Foreground="White"
                        Text="Available" />
                </StackPanel>
            </materialDesign:Card>
        </Grid>

        <Grid Grid.Column="1">
            <Frame
                Name="MainFrame"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                NavigationUIVisibility="Hidden" />
        </Grid>
    </Grid>
</Window>
