ImportExportDesktopApp/Windows/AddCardWindow.xaml

<Window
    x:Class="ImportExportDesktopApp.Windows.AddCardWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ImportExportDesktopApp.Windows"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:validation="clr-namespace:ImportExportDesktopApp.Validations"
    Title="AddCardWindow"
    Width="450"
    Height="450"
    DataContext="{DynamicResource AddCardVM}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="15"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">
    <Border Padding="16">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel Orientation="Horizontal">
                    <TextBox
                        Width="200"
                        VerticalAlignment="Center"
                        Text="Scanning" />
                    <Button Margin="16,0,0,0" Content="Scan" />
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding IdentityCards}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="70" Header="No." />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding IdentityCardId}"
                            Header="Card Id" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Border>
</Window>
