ImportExportDesktopApp/Windows/AddCardWindow.xaml

<Window
    x:Class="ImportExportDesktopApp.Windows.AddCardWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ImportExportDesktopApp.Windows"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:validation="clr-namespace:ImportExportDesktopApp.Validations"
    Title="AddCardWindow"
    Width="450"
    Height="450"
    DataContext="{DynamicResource AddCardVM}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="15"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">
    <Border Padding="16">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel Orientation="Horizontal">
                    <TextBox
                        x:Name="txtCardId"
                        Width="200"
                        VerticalAlignment="Center">
                        <TextBox.Text>
                            <Binding
                                NotifyOnValidationError="True"
                                Path="TxtCardId"
                                UpdateSourceTrigger="PropertyChanged"
                                ValidatesOnExceptions="True">
                                <Binding.ValidationRules>
                                    <domain1:NotEmptyValidationRule
                                        xmlns:domain1="clr-namespace:ImportExportDesktopApp.Validations"
                                        Max="20"
                                        Min="5"
                                        ValidatesOnTargetUpdated="True" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <Button
                        Margin="16,0,0,0"
                        Command="{Binding AddCommand}"
                        Content="Add">
                        <Button.Style>
                            <Style BasedOn="{StaticResource MaterialDesignRaisedButton}" TargetType="Button">
                                <Setter Property="IsEnabled" Value="False" />
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding Path=(Validation.HasError), ElementName=txtCardId}" Value="False" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="IsEnabled" Value="True" />
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <DataGrid
                    Margin="0,16,0,0"
                    AutoGenerateColumns="False"
                    ItemsSource="{Binding IdentityCards}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="70" Header="No." />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding IdentityCardId}"
                            Header="Card Id" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Grid Grid.Row="2">
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Command="{Binding ClearCommand}" Content="Clear" />
                    <Button
                        Margin="8,0,0,0"
                        Command="{Binding SaveCommand}"
                        Content="Save" />
                </StackPanel>
            </Grid>
        </Grid>

    </Border>
</Window>
