ImportExportDesktopApp/Windows/ChangeScheduleTimeWindow.xaml

<Window
    x:Class="ImportExportDesktopApp.Windows.ChangeScheduleTimeWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ImportExportDesktopApp.Windows"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="ChangeScheduleTimeW"
    Title="Create Transaction Window"
    Width="450"
    Height="450"
    AllowsTransparency="True"
    Background="Transparent"
    DataContext="{DynamicResource ChangeScheduleVM}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="15"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <materialDesign:Card
            Margin="16"
            materialDesign:ShadowAssist.ShadowDepth="Depth3"
            Background="White"
            UniformCornerRadius="10">
            <Border Padding="16">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="18"
                            FontWeight="Bold"
                            Text="Thay đổi giờ đặt lịch" />
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*" />
                                <ColumnDefinition Width="6*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Text="Giờ bắt đầu" />
                            <materialDesign:TimePicker
                                Grid.Column="1"
                                Width="100"
                                HorizontalAlignment="Left"
                                Focusable="False"
                                SelectedTime="{Binding StartWorkingTime.AttributeValue}">
                                <materialDesign:TimePicker.Resources>
                                    <Style TargetType="materialDesign:TimePickerTextBox">
                                        <Setter Property="IsReadOnly" Value="True" />
                                    </Style>
                                </materialDesign:TimePicker.Resources>
                            </materialDesign:TimePicker>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*" />
                                <ColumnDefinition Width="6*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Text="Giờ kết thúc" />
                            <materialDesign:TimePicker
                                Grid.Column="1"
                                Width="100"
                                HorizontalAlignment="Left"
                                Focusable="False"
                                SelectedTime="{Binding FinishWorkingTime.AttributeValue}">
                                <materialDesign:TimePicker.Resources>
                                    <Style TargetType="materialDesign:TimePickerTextBox">
                                        <Setter Property="IsReadOnly" Value="True" />
                                    </Style>
                                </materialDesign:TimePicker.Resources>
                            </materialDesign:TimePicker>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*" />
                                <ColumnDefinition Width="6*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Text="Giờ bắt đầu giải lao" />
                            <materialDesign:TimePicker
                                Grid.Column="1"
                                Width="100"
                                HorizontalAlignment="Left"
                                Focusable="False"
                                SelectedTime="{Binding StartBreakTime.AttributeValue}">
                                <materialDesign:TimePicker.Resources>
                                    <Style TargetType="materialDesign:TimePickerTextBox">
                                        <Setter Property="IsReadOnly" Value="True" />
                                    </Style>
                                </materialDesign:TimePicker.Resources>
                            </materialDesign:TimePicker>
                        </Grid>
                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*" />
                                <ColumnDefinition Width="6*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Text="Giờ kết thúc giải lao" />
                            <materialDesign:TimePicker
                                Grid.Column="1"
                                Width="100"
                                HorizontalAlignment="Left"
                                Focusable="False"
                                SelectedTime="{Binding FinishBreakTime.AttributeValue}">
                                <materialDesign:TimePicker.Resources>
                                    <Style TargetType="materialDesign:TimePickerTextBox">
                                        <Setter Property="IsReadOnly" Value="True" />
                                    </Style>
                                </materialDesign:TimePicker.Resources>
                            </materialDesign:TimePicker>
                        </Grid>
                        <Grid Grid.Row="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6*" />
                                <ColumnDefinition Width="4*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Text="Thời gian giữa mỗi khung giờ" />
                            <StackPanel Grid.Column="1" Orientation="Horizontal">
                                <TextBox
                                    Width="65"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Text="{Binding TimeBetweenSlot.AttributeValue}"
                                    TextAlignment="Left" />
                                <TextBlock
                                    Margin="8,0,0,0"
                                    VerticalAlignment="Center"
                                    Text="Phút" />
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*" />
                                <ColumnDefinition Width="6*" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                        <Grid Grid.Row="6">
                            <StackPanel
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <Button
                                    BorderBrush="Transparent"
                                    Command="{Binding SaveChangesCommand}"
                                    CommandParameter="{Binding ElementName=ChangeScheduleTimeW}"
                                    Content="Lưu" />
                                <Button
                                    Margin="8,0,0,0"
                                    Background="{StaticResource Red}"
                                    BorderBrush="Transparent"
                                    Click="Button_Click"
                                    Content="Hủy" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </materialDesign:Card>
    </Grid>
</Window>
