ImportExportDesktopApp/Windows/ChangeAutoResetTimeWindow.xaml

<Window
    x:Class="ImportExportDesktopApp.Windows.ChangeAutoResetTimeWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ImportExportDesktopApp.Windows"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:validation="clr-namespace:ImportExportDesktopApp.Validations"
    Name="ChangeScheduleTimeW"
    Title="ChangeAutoResetTimeWindow"
    Width="450"
    Height="200"
    AllowsTransparency="True"
    Background="Transparent"
    DataContext="{DynamicResource ChangeScheduleVM}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="15"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <materialDesign:Card
            Margin="16"
            Padding="16"
            materialDesign:ShadowAssist.Darken="True"
            materialDesign:ShadowAssist.ShadowDepth="Depth3"
            UniformCornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="18"
                        FontWeight="Bold"
                        Text="Thay đổi thời gian thiết lập lại hệ thống" />
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="6*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Text="Giờ" />
                        <materialDesign:TimePicker
                            x:Name="time"
                            Grid.Column="1"
                            Width="100"
                            HorizontalAlignment="Left"
                            Focusable="False">
                            <materialDesign:TimePicker.Resources>
                                <Style TargetType="materialDesign:TimePickerTextBox">
                                    <Setter Property="IsReadOnly" Value="True" />
                                </Style>
                            </materialDesign:TimePicker.Resources>
                        </materialDesign:TimePicker>
                    </Grid>
                    <Grid Grid.Row="6">
                        <StackPanel
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <Button
                                BorderBrush="Transparent"
                                Click="Button_Click_1"
                                Content="Lưu" />
                            <Button
                                Margin="8,0,0,0"
                                Background="{StaticResource Red}"
                                BorderBrush="Transparent"
                                Click="Button_Click"
                                Content="Hủy" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </materialDesign:Card>

    </Grid>
</Window>
