ImportExportDesktopApp/Windows/ChangeScheduleTimeWindow.xaml

<Window
    x:Class="ImportExportDesktopApp.Windows.ChangeScheduleTimeWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ImportExportDesktopApp.Windows"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:validation="clr-namespace:ImportExportDesktopApp.Validations"
    Name="ChangeScheduleTimeW"
    Title="Create Transaction Window"
    Width="450"
    Height="450"
    AllowsTransparency="True"
    Background="Transparent"
    DataContext="{DynamicResource ChangeScheduleVM}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="15"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <validation:TimeValidationRuleRange x:Key="StartWorkingValidation" MaxLength="{Binding FinishWorkingTime.AttributeValue}" />
        <validation:TimeValidationRuleRange x:Key="FinishworkingValidation" MinLength="{Binding StartWorkingTime.AttributeValue}" />
        <validation:TimeValidationRuleRange x:Key="StartBreakingValidation" MaxLength="{Binding FinishBreakTime.AttributeValue}" />
        <validation:TimeValidationRuleRange x:Key="FinishBreakingValidation" MinLength="{Binding StartBreakTime.AttributeValue}" />
    </Window.Resources>
    <Grid>
        <materialDesign:Card
            Margin="16"
            materialDesign:ShadowAssist.ShadowDepth="Depth3"
            Background="White"
            UniformCornerRadius="10">
            <Border Padding="16">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="18"
                            FontWeight="Bold"
                            Text="Change schedule time" />
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*" />
                                <ColumnDefinition Width="6*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Text="Time to start working" />
                            <materialDesign:TimePicker
                                x:Name="txtStartWork"
                                Grid.Column="1"
                                Width="100"
                                HorizontalAlignment="Left"
                                Focusable="False">
                                <materialDesign:TimePicker.Resources>
                                    <Style TargetType="materialDesign:TimePickerTextBox">
                                        <Setter Property="IsReadOnly" Value="True" />
                                    </Style>
                                </materialDesign:TimePicker.Resources>
                                <materialDesign:TimePicker.Text>
                                    <Binding
                                        NotifyOnValidationError="True"
                                        Path="StartWorkingTime.AttributeValue"
                                        UpdateSourceTrigger="PropertyChanged"
                                        ValidatesOnExceptions="True">
                                        <Binding.ValidationRules>
                                            <validation:TimeValidationRule Range="{StaticResource StartWorkingValidation}" ValidatesOnTargetUpdated="True" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </materialDesign:TimePicker.Text>
                            </materialDesign:TimePicker>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*" />
                                <ColumnDefinition Width="6*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Text="Time to finish working" />
                            <materialDesign:TimePicker
                                x:Name="txtFinishWork"
                                Grid.Column="1"
                                Width="100"
                                HorizontalAlignment="Left"
                                Focusable="False">
                                <materialDesign:TimePicker.Resources>
                                    <Style TargetType="materialDesign:TimePickerTextBox">
                                        <Setter Property="IsReadOnly" Value="True" />
                                    </Style>
                                </materialDesign:TimePicker.Resources>
                                <materialDesign:TimePicker.Text>
                                    <Binding
                                        NotifyOnValidationError="True"
                                        Path="FinishWorkingTime.AttributeValue"
                                        UpdateSourceTrigger="PropertyChanged"
                                        ValidatesOnExceptions="True">
                                        <Binding.ValidationRules>
                                            <validation:TimeValidationRule Range="{StaticResource FinishworkingValidation}" ValidatesOnTargetUpdated="True" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </materialDesign:TimePicker.Text>
                            </materialDesign:TimePicker>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*" />
                                <ColumnDefinition Width="6*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Text="Time to start breaking" />
                            <materialDesign:TimePicker
                                x:Name="txtStartBreak"
                                Grid.Column="1"
                                Width="100"
                                HorizontalAlignment="Left"
                                Focusable="False">
                                <materialDesign:TimePicker.Resources>
                                    <Style TargetType="materialDesign:TimePickerTextBox">
                                        <Setter Property="IsReadOnly" Value="True" />
                                    </Style>
                                </materialDesign:TimePicker.Resources>
                                <materialDesign:TimePicker.Text>
                                    <Binding
                                        NotifyOnValidationError="True"
                                        Path="StartBreakTime.AttributeValue"
                                        UpdateSourceTrigger="PropertyChanged"
                                        ValidatesOnExceptions="True">
                                        <Binding.ValidationRules>
                                            <validation:TimeValidationRule Range="{StaticResource StartBreakingValidation}" ValidatesOnTargetUpdated="True" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </materialDesign:TimePicker.Text>
                            </materialDesign:TimePicker>
                        </Grid>
                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*" />
                                <ColumnDefinition Width="6*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Text="Time to finish working" />
                            <materialDesign:TimePicker
                                x:Name="txtFinishBreak"
                                Grid.Column="1"
                                Width="100"
                                HorizontalAlignment="Left"
                                Focusable="False">
                                <materialDesign:TimePicker.Resources>
                                    <Style TargetType="materialDesign:TimePickerTextBox">
                                        <Setter Property="IsReadOnly" Value="True" />
                                    </Style>
                                </materialDesign:TimePicker.Resources>
                                <materialDesign:TimePicker.Text>
                                    <Binding
                                        NotifyOnValidationError="True"
                                        Path="FinishBreakTime.AttributeValue"
                                        UpdateSourceTrigger="PropertyChanged"
                                        ValidatesOnExceptions="True">
                                        <Binding.ValidationRules>
                                            <validation:TimeValidationRule Range="{StaticResource FinishBreakingValidation}" ValidatesOnTargetUpdated="True" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </materialDesign:TimePicker.Text>
                            </materialDesign:TimePicker>
                        </Grid>
                        <Grid Grid.Row="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6*" />
                                <ColumnDefinition Width="4*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Text="Time between schedule slots" />
                            <StackPanel Grid.Column="1" Orientation="Horizontal">
                                <TextBox
                                    x:Name="txtTimeBet"
                                    Width="65"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    TextAlignment="Left">
                                    <TextBox.Text>
                                        <Binding
                                            NotifyOnValidationError="True"
                                            Path="TimeBetweenSlot.AttributeValue"
                                            UpdateSourceTrigger="PropertyChanged"
                                            ValidatesOnExceptions="True">
                                            <Binding.ValidationRules>
                                                <validation:MinutesValidationRule
                                                    Max="120"
                                                    Min="15"
                                                    ValidatesOnTargetUpdated="True" />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <TextBlock
                                    Margin="8,0,0,0"
                                    VerticalAlignment="Center"
                                    Text="Minutes" />
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*" />
                                <ColumnDefinition Width="6*" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                        <Grid Grid.Row="6">
                            <StackPanel
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <Button
                                    BorderBrush="Transparent"
                                    Command="{Binding SaveChangesCommand}"
                                    CommandParameter="{Binding ElementName=ChangeScheduleTimeW}"
                                    Content="Save">
                                    <Button.Style>
                                        <Style BasedOn="{StaticResource MaterialDesignRaisedButton}" TargetType="Button">
                                            <Setter Property="IsEnabled" Value="False" />
                                            <Style.Triggers>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=txtStartWork}" Value="False" />
                                                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=txtStartBreak}" Value="False" />
                                                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=txtFinishWork}" Value="False" />
                                                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=txtFinishBreak}" Value="False" />
                                                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=txtTimeBet}" Value="False" />
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="IsEnabled" Value="True" />
                                                </MultiDataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                                <Button
                                    Margin="8,0,0,0"
                                    Background="{StaticResource Red}"
                                    BorderBrush="Transparent"
                                    Click="Button_Click"
                                    Content="Cancel" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </materialDesign:Card>
    </Grid>
</Window>
