ImportExportDesktopApp/Windows/ChangeMaximumslotWindow.xaml

<Window
    x:Class="ImportExportDesktopApp.Windows.ChangeMaximumslotWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ImportExportDesktopApp.Windows"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:validation="clr-namespace:ImportExportDesktopApp.Validations"
    Name="ChangeMaximumSlotW"
    Title="Change Maximum Slot"
    Width="450"
    Height="200"
    AllowsTransparency="True"
    Background="Transparent"
    DataContext="{DynamicResource ChangeMaxSlotVM}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="15"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <materialDesign:Card
            Margin="16"
            Padding="16"
            materialDesign:ShadowAssist.Darken="True"
            materialDesign:ShadowAssist.ShadowDepth="Depth3"
            UniformCornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="18"
                        FontWeight="Bold"
                        Text="Change Maximum Slots" />
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="6*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Text="Slots" />
                        <TextBox
                            x:Name="txtSlots"
                            Grid.Column="1"
                            Width="100"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center">
                            <TextBox.Text>
                                <Binding
                                    NotifyOnValidationError="True"
                                    Path="Slots"
                                    UpdateSourceTrigger="PropertyChanged"
                                    ValidatesOnExceptions="True">
                                    <Binding.ValidationRules>
                                        <validation:IntegerValidationRule
                                            Max="15"
                                            Min="1"
                                            ValidatesOnTargetUpdated="True" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </Grid>
                    <Grid Grid.Row="6">
                        <StackPanel
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <Button
                                BorderBrush="Transparent"
                                Command="{Binding UpdateCommand}"
                                CommandParameter="{Binding ElementName=ChangeMaximumSlotW}"
                                Content="Save">
                                <Button.Style>
                                    <Style BasedOn="{StaticResource MaterialDesignRaisedButton}" TargetType="Button">
                                        <Setter Property="IsEnabled" Value="False" />
                                        <Style.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=txtSlots}" Value="False" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="IsEnabled" Value="True" />
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <Button
                                Margin="8,0,0,0"
                                Background="{StaticResource Red}"
                                BorderBrush="Transparent"
                                Click="Button_Click_1"
                                Content="Cancel" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </materialDesign:Card>

    </Grid>
</Window>
