ImportExportDesktopApp/Windows/CreateTransactionWindow.xaml

<Window
    x:Class="ImportExportDesktopApp.Windows.CreateTransactionWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ImportExportDesktopApp.Windows"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="CreateTransactionWindowN"
    Title="Create Transaction Window"
    Width="450"
    Height="450"
    AllowsTransparency="True"
    Background="Transparent"
    DataContext="{DynamicResource CreateTransactionVM}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="15"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    WindowStyle="None"
    mc:Ignorable="d">
    <materialDesign:Card
        Margin="15"
        Padding="16"
        materialDesign:ShadowAssist.ShadowDepth="Depth3"
        UniformCornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="18"
                    FontWeight="Bold"
                    Text="Create new Transaction" />
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="6*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Text="Date Create" />
                    <TextBox
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        IsEnabled="false"
                        TextAlignment="Left">
                        <TextBox.Text>
                            <Binding
                                Mode="TwoWay"
                                NotifyOnValidationError="True"
                                Path="Transaction.CreatedDate"
                                UpdateSourceTrigger="PropertyChanged"
                                ValidatesOnExceptions="True" />
                        </TextBox.Text>
                    </TextBox>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="6*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Text="Partner" />
                    <ComboBox
                        Grid.Column="1"
                        ItemsSource="{Binding Partners}"
                        SelectedValue="{Binding Transaction.PartnerId}"
                        SelectedValuePath="PartnerId">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DisplayName}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="6*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Text="Weight" />
                    <TextBox
                        x:Name="txtWeight"
                        Grid.Column="1"
                        Width="100"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Text="{Binding Weight}"
                        TextAlignment="Right" />
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="6*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Text="Time In" />
                    <materialDesign:TimePicker
                        Grid.Column="1"
                        Width="100"
                        HorizontalAlignment="Left"
                        Focusable="False"
                        SelectedTime="{Binding Transaction.TimeIn}">
                        <materialDesign:TimePicker.Resources>
                            <Style TargetType="materialDesign:TimePickerTextBox">
                                <Setter Property="IsReadOnly" Value="True" />
                            </Style>
                        </materialDesign:TimePicker.Resources>
                    </materialDesign:TimePicker>
                </Grid>
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="6*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Text="Time Out" />
                    <materialDesign:TimePicker
                        Grid.Column="1"
                        Width="100"
                        HorizontalAlignment="Left"
                        Focusable="False"
                        SelectedTime="{Binding Transaction.TimeOut}">
                        <materialDesign:TimePicker.Resources>
                            <Style TargetType="materialDesign:TimePickerTextBox">
                                <Setter Property="IsReadOnly" Value="True" />
                            </Style>
                        </materialDesign:TimePicker.Resources>
                    </materialDesign:TimePicker>
                </Grid>
                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="6*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Text="Reason" />
                    <TextBox
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        TextAlignment="Left" />
                </Grid>
                <Grid Grid.Row="6">
                    <StackPanel
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <Button
                            BorderBrush="Transparent"
                            Command="{Binding InsertTransactionCommnad}"
                            CommandParameter="{Binding ElementName=CreateTransactionWindowN}"
                            Content="Create" />
                        <Button
                            Margin="8,0,0,0"
                            Background="{StaticResource Red}"
                            BorderBrush="Transparent"
                            Click="Button_Click"
                            Content="Cancel" />
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </materialDesign:Card>
</Window>
