ImportExportDesktopApp/Windows/EditExceptionTransactionWindow.xaml

<Window
    x:Class="ImportExportDesktopApp.Windows.EditExceptionTransactionWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ImportExportDesktopApp.Windows"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="EditExceptionTransactionWindow"
    Width="300"
    Height="270"
    AllowsTransparency="True"
    Background="Transparent"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="15"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    WindowStartupLocation="CenterOwner"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border Padding="16">
        <Grid>
            <materialDesign:Card
                Padding="16,8,16,16"
                materialDesign:ShadowAssist.ShadowDepth="Depth2"
                UniformCornerRadius="10">
                <StackPanel Margin="0,8,0,0" Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Weight In: " />
                        <TextBlock FontWeight="Bold" Text="{Binding Transaction.WeightIn}" />
                        <TextBlock FontWeight="Bold" Text=" kg" />
                    </StackPanel>
                    <StackPanel Margin="0,8,0,0" Orientation="Horizontal">
                        <TextBlock Text="Weight Out: " />
                        <TextBlock FontWeight="Bold" Text="{Binding TransactionScale.Weight}" />
                        <TextBlock FontWeight="Bold" Text=" kg" />
                    </StackPanel>
                    <StackPanel Margin="0,8,0,0" Orientation="Horizontal">
                        <TextBlock Text="Total: " />
                        <TextBlock FontWeight="Bold" Text="{Binding Total}" />
                        <TextBlock FontWeight="Bold" Text=" kg" />
                    </StackPanel>
                    <StackPanel Margin="0,8,0,0" Orientation="Horizontal">
                        <TextBlock Text="Type: " />
                        <TextBlock FontWeight="Bold" Text="{Binding TransactionType}" />
                    </StackPanel>
                    <ComboBox
                        Margin="0,16,0,0"
                        materialDesign:HintAssist.Hint="Choose partner"
                        DisplayMemberPath="DisplayName"
                        IsEditable="True"
                        ItemsSource="{Binding Partners}"
                        SelectedValue="{Binding SelectedPartner}"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
                    <StackPanel Margin="0,16,0,0" Orientation="Horizontal">
                        <Button
                            Width="114"
                            Margin="0,0,8,0"
                            BorderThickness="0"
                            Click="Button_Click_1"
                            Content="Save" />
                        <Button
                            Width="114"
                            Background="{StaticResource Red}"
                            BorderThickness="0"
                            Click="Button_Click"
                            Content="Cancel" />
                    </StackPanel>
                </StackPanel>
            </materialDesign:Card>
        </Grid>
    </Border>
</Window>
