ImportExportDesktopApp/Windows/PartnerDetailWindow.xaml

<Window
    x:Class="ImportExportDesktopApp.Windows.PartnerDetailWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:ImportExportDesktopApp.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
    xmlns:local="clr-namespace:ImportExportDesktopApp.Windows"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:validation="clr-namespace:ImportExportDesktopApp.Validations"
    Title="PartnerDetailWindow"
    Width="980"
    Height="720"
    DataContext="{StaticResource PartnerDetailVM}"
    FontWeight="Regular">

    <Window.Resources>
        <converter:CardStatusConverter x:Key="CardStatusConverter" />
        <converter:TransactionTypeConverter x:Key="TranTypeConverter" />
        <converter:TransactionStatusConverter x:Key="TranStatusConverter" />
        <converter:RowIndexConverter x:Key="RowIndex" />
        <Style BasedOn="{StaticResource MaterialDesignTextBox}" TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="IsReadOnly" Value="True">
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="Opacity" Value="0.7" />
                    <Setter Property="Focusable" Value="False" />
                    <Setter Property="Cursor" Value="No" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style
            x:Key="mdTabItem"
            BasedOn="{StaticResource MaterialDesignDragableTabItemStyle}"
            TargetType="{x:Type dragablz:DragablzItem}">
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="Background" Value="{DynamicResource MaterialDesignPaper}" />
        </Style>
    </Window.Resources>

    <Border Padding="16">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="46" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="60" />
                <RowDefinition Height="8*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock
                    VerticalAlignment="Top"
                    FontSize="24"
                    FontWeight="Bold"
                    Text="Partner Detail" />
            </Grid>
            <materialDesign:Card
                Grid.Row="1"
                Padding="16"
                Background="{Binding PartnerBg}"
                UniformCornerRadius="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="Partner Name"
                            FontSize="16" />
                        <Border
                            Grid.Column="1"
                            Background="#fafafa"
                            BorderBrush="Silver"
                            BorderThickness="1,1,1,0">
                            <TextBox
                                Width="auto"
                                Height="36"
                                Margin="10,0,10,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="16"
                                IsReadOnly="{Binding IsReadOnly, UpdateSourceTrigger=PropertyChanged}"
                                Text="{Binding Partner.DisplayName, UpdateSourceTrigger=PropertyChanged}" />
                        </Border>
                        <Border
                            Grid.Column="2"
                            Background="#fafafa"
                            BorderBrush="Silver"
                            BorderThickness="0,1,0,0">
                            <Label
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="Status"
                                FontSize="16" />
                        </Border>
                        <Border
                            Grid.Column="3"
                            Background="#fafafa"
                            BorderBrush="Silver"
                            BorderThickness="1,1,1,0"
                            CornerRadius="0 10 0 0">
                            <ComboBox
                                Width="auto"
                                Margin="10,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="16"
                                IsEnabled="{Binding IsEnable, UpdateSourceTrigger=PropertyChanged}"
                                IsReadOnly="{Binding IsReadOnly, UpdateSourceTrigger=PropertyChanged}"
                                ItemsSource="{Binding PartnerStatuses}"
                                SelectedItem="{Binding SelectedStatus}" />
                        </Border>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
                            Width="auto"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="Phone"
                            FontSize="16" />
                        <Border
                            Grid.Column="1"
                            Background="#fafafa"
                            BorderBrush="Silver"
                            BorderThickness="1,1,1,0">
                            <TextBox
                                Width="auto"
                                Height="36"
                                Margin="10,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="16"
                                IsReadOnly="{Binding IsReadOnly, UpdateSourceTrigger=PropertyChanged}"
                                Text="{Binding Partner.PhoneNumber}" />
                        </Border>
                        <Border
                            Grid.Column="2"
                            Background="#fafafa"
                            BorderBrush="Silver"
                            BorderThickness="0,1,0,0">
                            <Label
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="Type"
                                FontSize="16" />
                        </Border>
                        <Border
                            Grid.Column="3"
                            Background="#fafafa"
                            BorderBrush="Silver"
                            BorderThickness="1,1,1,0">
                            <ComboBox
                                Width="auto"
                                Margin="10,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="16"
                                IsEnabled="{Binding IsEnable, UpdateSourceTrigger=PropertyChanged}"
                                IsReadOnly="{Binding IsReadOnly, UpdateSourceTrigger=PropertyChanged}"
                                ItemsSource="{Binding PartnerTypes}"
                                SelectedItem="{Binding SelectedType}" />
                        </Border>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="6*" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
                            Width="140"
                            Height="36"
                            Margin="0,4"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="Email"
                            FontSize="16" />
                        <Border
                            Grid.Column="1"
                            Padding="10,0,0,0"
                            Background="#fafafa"
                            BorderBrush="Silver"
                            BorderThickness="1,1,1,0">
                            <TextBox
                                Width="auto"
                                Height="36"
                                Margin="0,3"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="16"
                                IsReadOnly="{Binding IsReadOnly, UpdateSourceTrigger=PropertyChanged}"
                                Text="{Binding Partner.Email}" />
                        </Border>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="6*" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
                            Height="36"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="Address"
                            FontSize="16" />
                        <Border
                            Grid.Column="1"
                            Background="#fafafa"
                            BorderBrush="Silver"
                            BorderThickness="1,1,1,1"
                            CornerRadius="0,0,10,0">
                            <TextBox
                                Width="auto"
                                Height="36"
                                Margin="10,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="16"
                                IsReadOnly="{Binding IsReadOnly, UpdateSourceTrigger=PropertyChanged}"
                                Text="{Binding Partner.Address}" />
                        </Border>
                    </Grid>

                </Grid>
            </materialDesign:Card>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="126" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <StackPanel
                        Margin="8,8,0,0"
                        VerticalAlignment="Top"
                        Orientation="Horizontal"
                        Visibility="{Binding UnlockPartnerVisibility}">
                        <TextBlock
                            Margin="0,4,0,0"
                            FontSize="15"
                            Foreground="Red"
                            Text="Schedule function of partner is locked!!!" />
                        <Button
                            Margin="16,0,0,0"
                            Command="{Binding UnlockPartnerCommand}"
                            Content="Unlock" />
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1">
                    <Button
                        Grid.Column="3"
                        Width="100"
                        Margin="0,8,0,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Background="#d32f2f"
                        BorderBrush="#d32f2f"
                        Command="{Binding CancelEditCommand}"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Visibility="{Binding CancelButtonVisibility, UpdateSourceTrigger=Default}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>
                                Cancel
                            </TextBlock>
                        </StackPanel>
                    </Button>
                </Grid>
                <Grid Grid.Column="2">
                    <Button
                        Width="110"
                        Margin="0,8,0,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Background="#2e7d32"
                        BorderBrush="#2e7d32"
                        Command="{Binding TurnOnEditCommand}"
                        Content="{Binding EditButtonContent, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource MaterialDesignRaisedButton}" />
                </Grid>
            </Grid>
            <Grid Grid.Row="3">
                <TabControl SelectionChanged="TabControl_SelectionChanged" TabStripPlacement="Left">
                    <TabControl.Resources>
                        <Style TargetType="{x:Type TabItem}">
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="FontSize" Value="15" />
                            <Setter Property="Margin" Value="0,-2,0,2" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type TabItem}">
                                        <Grid>
                                            <Border
                                                Name="Border"
                                                Padding="8"
                                                Background="#9575cd"
                                                CornerRadius="3,0,0,3">
                                                <ContentPresenter
                                                    x:Name="ContentSite"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    ContentSource="Header"
                                                    RecognizesAccessKey="True" />
                                            </Border>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="FontSize" Value="15" />
                                                <Setter TargetName="ContentSite" Property="Width" Value="30" />
                                                <Setter TargetName="Border" Property="Background" Value="#673ab7 " />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="HeaderTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <ContentPresenter Content="{TemplateBinding Content}">
                                            <ContentPresenter.LayoutTransform>
                                                <RotateTransform Angle="270" />
                                            </ContentPresenter.LayoutTransform>
                                        </ContentPresenter>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>

                    </TabControl.Resources>

                    <TabItem Header="Transaction History">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="35" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="180*" />
                                    <RowDefinition Height="119*" />
                                </Grid.RowDefinitions>
                                <materialDesign:Card
                                    Grid.RowSpan="2"
                                    Margin="0,0,0,0.2"
                                    Padding="16"
                                    materialDesign:ShadowAssist.ShadowDepth="Depth0">
                                    <DataGrid
                                        Height="auto"
                                        materialDesign:DataGridAssist.CellPadding="16 16 16 16"
                                        materialDesign:DataGridAssist.ColumnHeaderPadding="16 16 16 16"
                                        AlternationCount="{Binding ListTranHistoryByPartner.Count}"
                                        AutoGenerateColumns="False"
                                        CanUserAddRows="False"
                                        CanUserSortColumns="True"
                                        IsReadOnly="True"
                                        ItemsSource="{Binding ListTranHistoryByPartner, UpdateSourceTrigger=PropertyChanged}">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Binding="{Binding Path=AlternationIndex, RelativeSource={RelativeSource AncestorType=DataGridRow}, Converter={StaticResource RowIndex}}" Header="No.">
                                                <DataGridTextColumn.ElementStyle>
                                                    <Style>
                                                        <Setter Property="FrameworkElement.VerticalAlignment" Value="Center" />
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn
                                                MinWidth="50"
                                                Binding="{Binding TransactionType, Converter={StaticResource TranTypeConverter}}"
                                                Header="Type">
                                                <DataGridTextColumn.ElementStyle>
                                                    <Style>
                                                        <Setter Property="FrameworkElement.VerticalAlignment" Value="Center" />
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn
                                                MinWidth="50"
                                                Binding="{Binding Total}"
                                                FontWeight="Bold"
                                                Header="Weight">
                                                <DataGridTextColumn.ElementStyle>
                                                    <Style>
                                                        <Setter Property="FrameworkElement.VerticalAlignment" Value="Center" />
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                            </DataGridTextColumn>

                                            <!--  Status  -->
                                            <DataGridTextColumn
                                                MinWidth="100"
                                                Binding="{Binding TransactionStatus, Converter={StaticResource TranStatusConverter}}"
                                                Header="Status">
                                                <DataGridTextColumn.ElementStyle>
                                                    <Style>
                                                        <Setter Property="FrameworkElement.VerticalAlignment" Value="Center" />
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn
                                                MinWidth="100"
                                                Binding="{Binding CreatedDate}"
                                                Header="Create Date">
                                                <DataGridTextColumn.ElementStyle>
                                                    <Style>
                                                        <Setter Property="FrameworkElement.VerticalAlignment" Value="Center" />
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn
                                                MinWidth="100"
                                                Binding="{Binding TimeIn}"
                                                Header="Time-In">
                                                <DataGridTextColumn.ElementStyle>
                                                    <Style>
                                                        <Setter Property="FrameworkElement.VerticalAlignment" Value="Center" />
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn
                                                MinWidth="100"
                                                Binding="{Binding TimeOut}"
                                                Header="Time-Out">
                                                <DataGridTextColumn.ElementStyle>
                                                    <Style>
                                                        <Setter Property="FrameworkElement.VerticalAlignment" Value="Center" />
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn
                                                MinWidth="100"
                                                Binding="{Binding Note}"
                                                Header="Note">
                                                <DataGridTextColumn.ElementStyle>
                                                    <Style>
                                                        <Setter Property="FrameworkElement.VerticalAlignment" Value="Center" />
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                            </DataGridTextColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </materialDesign:Card>
                            </Grid>

                            <Border Grid.Row="2" Padding="16,0,16,0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="35" />
                                        <ColumnDefinition Width="51" />
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0">
                                        <TextBlock
                                            x:Name="TxtPageInfo"
                                            Margin="0,0,16,0"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            FontSize="13"
                                            Foreground="Black"
                                            Text="{Binding TxtPageInfo, UpdateSourceTrigger=PropertyChanged}" />
                                    </Grid>
                                    <Grid Grid.Column="1" HorizontalAlignment="Right">
                                        <Button
                                            x:Name="BtnBefore"
                                            Width="35"
                                            Height="35"
                                            HorizontalAlignment="Left"
                                            Command="{Binding GetBeforePageCommand}"
                                            ToolTip="MaterialDesignFloatingActionMiniButton">
                                            <materialDesign:PackIcon
                                                Width="24"
                                                Height="24"
                                                Kind="NavigateBefore" />
                                            <Button.Style>
                                                <Style BasedOn="{StaticResource MaterialDesignFloatingActionMiniButton}" TargetType="Button">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Path=IsFirstPage}" Value="True">
                                                            <Setter Property="IsEnabled" Value="False" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Path=IsFirstPage}" Value="False">
                                                            <Setter Property="IsEnabled" Value="True" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                    </Grid>

                                    <Grid Grid.Column="2" HorizontalAlignment="Right">
                                        <Button
                                            x:Name="BtnNext"
                                            Width="35"
                                            Height="35"
                                            HorizontalAlignment="Left"
                                            Command="{Binding GetNextPageCommand}"
                                            ToolTip="MaterialDesignFloatingActionMiniButton">
                                            <materialDesign:PackIcon
                                                Width="24"
                                                Height="24"
                                                Kind="NavigateNext" />
                                            <Button.Style>
                                                <Style BasedOn="{StaticResource MaterialDesignFloatingActionMiniButton}" TargetType="Button">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Path=IsMaxPage}" Value="True">
                                                            <Setter Property="IsEnabled" Value="False" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Path=IsMaxPage}" Value="False">
                                                            <Setter Property="IsEnabled" Value="True" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                    </Grid>
                                </Grid>

                            </Border>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Card List">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="66*" />
                                <RowDefinition Height="229*" />
                                <RowDefinition Height="49*" />
                            </Grid.RowDefinitions>
                            <Grid
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Margin="0,0,0,0.4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <materialDesign:Card Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth0">
                                    <DataGrid
                                        x:Name="CardGrid"
                                        Height="auto"
                                        materialDesign:DataGridAssist.CellPadding="16 16 16 16"
                                        materialDesign:DataGridAssist.ColumnHeaderPadding="16 16 16 16"
                                        AutoGenerateColumns="False"
                                        CanUserAddRows="False"
                                        CanUserSortColumns="True"
                                        IsReadOnly="True"
                                        ItemsSource="{Binding ListCardByPartner, UpdateSourceTrigger=PropertyChanged}"
                                        MouseRightButtonDown="CardGrid_MouseRightButtonDown"
                                        SelectedItem="{Binding SelectedCard}">
                                        <DataGrid.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem
                                                    x:Name="ActiveItem"
                                                    Command="{Binding ActiveCardCommand}"
                                                    CommandParameter="{Binding SelectedCard}"
                                                    Header="Active"
                                                    Visibility="Collapsed" />
                                                <MenuItem
                                                    x:Name="BlockItem"
                                                    Command="{Binding DeleteCardCommand}"
                                                    CommandParameter="{Binding SelectedCard}"
                                                    Header="Block"
                                                    Visibility="Collapsed" />
                                            </ContextMenu>
                                        </DataGrid.ContextMenu>
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Binding="{Binding Path=AlternationIndex, RelativeSource={RelativeSource AncestorType=DataGridRow}, Converter={StaticResource RowIndex}}" Header="No.">
                                                <DataGridTextColumn.ElementStyle>
                                                    <Style>
                                                        <Setter Property="FrameworkElement.VerticalAlignment" Value="Center" />
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn
                                                MinWidth="250"
                                                Binding="{Binding IdentityCardId}"
                                                Header="Card ID">
                                                <DataGridTextColumn.ElementStyle>
                                                    <Style>
                                                        <Setter Property="FrameworkElement.VerticalAlignment" Value="Center" />
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn
                                                MinWidth="300"
                                                Binding="{Binding CreatedDate}"
                                                Header="Create Date">
                                                <DataGridTextColumn.ElementStyle>
                                                    <Style>
                                                        <Setter Property="FrameworkElement.VerticalAlignment" Value="Center" />
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn
                                                MinWidth="50"
                                                Binding="{Binding IdentityCardStatus, Converter={StaticResource CardStatusConverter}}"
                                                Header="Status">
                                                <DataGridTextColumn.ElementStyle>
                                                    <Style>
                                                        <Setter Property="FrameworkElement.VerticalAlignment" Value="Center" />
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                            </DataGridTextColumn>

                                        </DataGrid.Columns>
                                    </DataGrid>
                                </materialDesign:Card>
                            </Grid>

                            <Grid Grid.Row="2">
                                <Border Padding="16,0">
                                    <Grid Grid.Row="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="120" />
                                            <ColumnDefinition Width="120" />
                                            <ColumnDefinition Width="120" />
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="3">
                                            <Button
                                                Width="110"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Center"
                                                Background="#2e7d32"
                                                BorderBrush="#2e7d32"
                                                Command="{Binding CreateCardCommand}"
                                                Content="Create Card"
                                                Style="{StaticResource MaterialDesignRaisedButton}" />
                                        </Grid>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
        </Grid>
    </Border>
</Window>
