ImportExportDesktopApp/Windows/ScaleExceptionWindow.xaml

<Window
    x:Class="ImportExportDesktopApp.Windows.ScaleExceptionWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="Notification Popup"
    Width="350"
    Height="350"
    AllowsTransparency="True"
    Background="Transparent"
    FontFamily="{DynamicResource MaterialDesignFont}"
    SizeToContent="Height"
    TextElement.FontSize="15"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    WindowStyle="None">
    <Border Padding="8">
        <Grid RenderTransformOrigin="0,1">

            <!--  Notification area  -->
            <materialDesign:Card
                materialDesign:ShadowAssist.Darken="True"
                materialDesign:ShadowAssist.ShadowDepth="Depth2"
                Background="#FFC107"
                BorderBrush="Black"
                BorderThickness="1"
                UniformCornerRadius="10">
                <StackPanel Margin="20">
                    <TextBlock
                        Margin="5"
                        Foreground="{DynamicResource Red}"
                        TextWrapping="Wrap">
                        <Bold>Warning</Bold><LineBreak /><LineBreak />
                        Something just happened and you are being notified of it.</TextBlock>
                    <CheckBox Margin="5,5,0,5" Content="Checkable" />
                    <Button HorizontalAlignment="Center" Content="Clickable" />
                </StackPanel>
            </materialDesign:Card>

            <!--  Animation  -->
            <Grid.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                                <SplineDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="1" />
                            </DoubleAnimationUsingKeyFrames>
                            <!--<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)">
                            <SplineDoubleKeyFrame KeyTime="0:0:2" Value="1" />
                            <SplineDoubleKeyFrame KeyTime="0:0:4" Value="0" />
                        </DoubleAnimationUsingKeyFrames>-->
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>

            <Grid.RenderTransform>
                <ScaleTransform ScaleY="1" />
            </Grid.RenderTransform>

        </Grid>
    </Border>
</Window>
