ImportExportDesktopApp/Windows/ScaleExceptionWindow.xaml

<Window
    x:Class="ImportExportDesktopApp.Windows.ScaleExceptionWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    x:Name="GateNoti"
    Title="Notification Popup"
    Width="350"
    Height="350"
    AllowsTransparency="True"
    Background="Transparent"
    DataContext="{StaticResource ScaleExceptionVM}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    SizeToContent="Height"
    TextElement.FontSize="15"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    WindowStyle="None">
    <Window.Resources>
        <Storyboard x:Key="appear">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="card" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.102" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.84" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="card" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="0" Value="-150" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-26.8" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="card" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.25" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.801" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1.005" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="card" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="0" Value="-125.2" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-33.2" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.8" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource appear}" />
        </EventTrigger>
    </Window.Triggers>
    <Border Padding="8">
        <Grid x:Name="grid" RenderTransformOrigin="0,1">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Grid.RenderTransform>

            <!--  Notification area  -->
            <materialDesign:Card
                x:Name="card"
                Padding="16,8,16,16"
                materialDesign:ShadowAssist.Darken="True"
                materialDesign:ShadowAssist.ShadowDepth="Depth2"
                Background="#FFC107"
                BorderBrush="Black"
                BorderThickness="1"
                RenderTransformOrigin="0.5,0.5"
                UniformCornerRadius="10">
                <materialDesign:Card.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </materialDesign:Card.RenderTransform>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="46" />
                        <RowDefinition />
                        <RowDefinition Height="35" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Margin="0,8,0,16"
                        FontSize="18"
                        FontWeight="Bold"
                        Foreground="White"
                        Text="{Binding Gate}" />
                    <StackPanel Grid.Row="1" Orientation="Vertical">
                        <TextBlock
                            Margin="0,8,0,16"
                            HorizontalAlignment="Left"
                            Foreground="White"
                            Text="{Binding PartnerGate.DisplayName, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock
                            Margin="0,8,0,16"
                            HorizontalAlignment="Left"
                            Foreground="White"
                            Text="{Binding PartnerGate.PartnerTypeId, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock
                            Margin="0,8,0,16"
                            HorizontalAlignment="Center"
                            FontSize="25"
                            FontWeight="Bold"
                            Foreground="White"
                            Text="{Binding TransactionScaleGate.Weight, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock
                            Margin="0,8,0,16"
                            HorizontalAlignment="Left"
                            Foreground="REd"
                            Text="{Binding MessageGate}"
                            TextWrapping="Wrap" />
                    </StackPanel>
                    <StackPanel
                        Grid.Row="2"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal"
                        Visibility="{Binding Gate2ButtonVisibility}">
                        <Button
                            Margin="0,0,8,0"
                            BorderBrush="Transparent"
                            Command="{Binding DisableGateCommand}"
                            CommandParameter="{Binding ElementName=GateNoti}"
                            Content="Disable"
                            Visibility="{Binding DisableButtonVisibilityGate}" />
                        <Button
                            Margin="0,0,8,0"
                            BorderBrush="Transparent"
                            Command="{Binding CreateTransactionGateCommand}"
                            CommandParameter="{Binding ElementName=GateNoti}"
                            Content="Accept" />
                        <Button
                            Background="{StaticResource Red}"
                            BorderBrush="Transparent"
                            Command="{Binding CancelGateCommand}"
                            CommandParameter="{Binding ElementName=GateNoti}"
                            Content="Cancel" />
                    </StackPanel>
                </Grid>
            </materialDesign:Card>
        </Grid>
    </Border>
</Window>
